<?php
/**
 * InlineResponse2006Effective
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swaagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Unity Cloud Build
 *
 * This API is intended to be used in conjunction with the Unity Cloud Build service. A tool for building your Unity projects in the Cloud.  See https://build.cloud.unity3d.com for more information.  ## Making requests This website is built to allow requests to be made against the API. If you are currently logged into Cloud Build you should be able to make requests without entering an API key.   You can find your API key in the Unity Cloud Services portal by clicking on 'Cloud Build Preferences' in the sidebar. Copy the API Key and paste it into the upper left corner of this website. It will be used in all subsequent requests.  ## Clients The Unity Cloud Build API is based upon Swagger. Client libraries to integrate with your projects can easily be generated with the [Swagger Code Generator](https://github.com/swagger-api/swagger-codegen).  The JSON schema required to generate a client for this API version is located here:  ``` [API_URL][BASE_PATH]/api.json ```  ## Authorization The Unity Cloud Build API requires an access token from your Unity Cloud Build account, which can be found at https://build.cloud.unity3d.com/login/me  To authenticate requests, include a Basic Authentication header with your API key as the value. e.g.  ``` Authorization: Basic [YOUR API KEY] ```  ## Pagination Paged results will take two parameters. A page number that is calculated based upon the per_page amount. For instance if there are 40 results and you specify page 2 with per_page set to 10 you will receive records 11-20.  Paged results will also return a Content-Range header. For the example above the content range header would look like this:  ``` Content-Range: items 11-20/40 ```  ## Versioning The API version is indicated in the request URL. Upgrading to a newer API version can be done by changing the path.  The API will receive a new version in the following cases:    * removal of a path or request type   * addition of a required field   * removal of a required field  The following changes are considered backwards compatible and will not trigger a new API version:    * addition of an endpoint or request type   * addition of an optional field   * removal of an optional field   * changes to the format of ids  ## Rate Limiting Requests against the Cloud Build API are limited to a rate of 100 per minute. To preserve the quality of service throughout Cloud Build, additional rate limits may apply to some actions. For example, polling aggressively instead of using webhooks or making API calls with a high concurrency may result in rate limiting.  It is not intended for these rate limits to interfere with any legitimate use of the API. Please [contact support](cloudbuild@unity3d.com) if your use is affected by this rate limit.  You can check the returned HTTP headers for any API request to see your current rate limit status.   * __X-RateLimit-Limit:__ maximum number of requests per minute   * __X-RateLimit-Remaining:__ remaining number of requests in the current window   * __X-RateLimit-Reset:__ time at which the current window will reset (UTC epoch seconds)  Once you go over the rate limit you will receive an error response: ``` HTTP Status: 429 {   \"error\": \"Rate limit exceeded, retry in XX seconds\" } ```
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;

/**
 * InlineResponse2006Effective Class Doc Comment
 *
 * @category    Class
 * @description effective billing plan, this includes temporary overrides and specials
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class InlineResponse2006Effective implements ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'inline_response_200_6_effective';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = [
        'label' => 'string',
        'num_projects' => 'float',
        'concurrent_builds' => 'float',
        'cooldown_minutes' => 'float',
        'cooldown_grace_period_minutes' => 'float',
        'collaborators' => 'float',
        'repo_size_limit_mb' => 'float',
        'repo_size_limit_threshold_mb' => 'float',
        'download_limit_mb' => 'float',
        'build_manifest' => 'bool',
        'library_caching' => 'bool',
        'push_external_services' => 'bool',
        'support_tickets' => 'bool',
        'api_access' => 'bool',
        'scheduled_builds' => 'bool',
        'workspace_caching' => 'bool',
        'checkout_method_override' => 'string',
        'advanced_features' => 'string[]',
        'scm_types' => 'string[]'
    ];

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = [
        'label' => 'label',
        'num_projects' => 'numProjects',
        'concurrent_builds' => 'concurrentBuilds',
        'cooldown_minutes' => 'cooldownMinutes',
        'cooldown_grace_period_minutes' => 'cooldownGracePeriodMinutes',
        'collaborators' => 'collaborators',
        'repo_size_limit_mb' => 'repoSizeLimitMB',
        'repo_size_limit_threshold_mb' => 'repoSizeLimitThresholdMB',
        'download_limit_mb' => 'downloadLimitMB',
        'build_manifest' => 'buildManifest',
        'library_caching' => 'libraryCaching',
        'push_external_services' => 'pushExternalServices',
        'support_tickets' => 'supportTickets',
        'api_access' => 'apiAccess',
        'scheduled_builds' => 'scheduledBuilds',
        'workspace_caching' => 'workspaceCaching',
        'checkout_method_override' => 'checkoutMethodOverride',
        'advanced_features' => 'advancedFeatures',
        'scm_types' => 'scmTypes'
    ];


    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = [
        'label' => 'setLabel',
        'num_projects' => 'setNumProjects',
        'concurrent_builds' => 'setConcurrentBuilds',
        'cooldown_minutes' => 'setCooldownMinutes',
        'cooldown_grace_period_minutes' => 'setCooldownGracePeriodMinutes',
        'collaborators' => 'setCollaborators',
        'repo_size_limit_mb' => 'setRepoSizeLimitMb',
        'repo_size_limit_threshold_mb' => 'setRepoSizeLimitThresholdMb',
        'download_limit_mb' => 'setDownloadLimitMb',
        'build_manifest' => 'setBuildManifest',
        'library_caching' => 'setLibraryCaching',
        'push_external_services' => 'setPushExternalServices',
        'support_tickets' => 'setSupportTickets',
        'api_access' => 'setApiAccess',
        'scheduled_builds' => 'setScheduledBuilds',
        'workspace_caching' => 'setWorkspaceCaching',
        'checkout_method_override' => 'setCheckoutMethodOverride',
        'advanced_features' => 'setAdvancedFeatures',
        'scm_types' => 'setScmTypes'
    ];


    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = [
        'label' => 'getLabel',
        'num_projects' => 'getNumProjects',
        'concurrent_builds' => 'getConcurrentBuilds',
        'cooldown_minutes' => 'getCooldownMinutes',
        'cooldown_grace_period_minutes' => 'getCooldownGracePeriodMinutes',
        'collaborators' => 'getCollaborators',
        'repo_size_limit_mb' => 'getRepoSizeLimitMb',
        'repo_size_limit_threshold_mb' => 'getRepoSizeLimitThresholdMb',
        'download_limit_mb' => 'getDownloadLimitMb',
        'build_manifest' => 'getBuildManifest',
        'library_caching' => 'getLibraryCaching',
        'push_external_services' => 'getPushExternalServices',
        'support_tickets' => 'getSupportTickets',
        'api_access' => 'getApiAccess',
        'scheduled_builds' => 'getScheduledBuilds',
        'workspace_caching' => 'getWorkspaceCaching',
        'checkout_method_override' => 'getCheckoutMethodOverride',
        'advanced_features' => 'getAdvancedFeatures',
        'scm_types' => 'getScmTypes'
    ];

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    public static function setters()
    {
        return self::$setters;
    }

    public static function getters()
    {
        return self::$getters;
    }

    

    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['label'] = isset($data['label']) ? $data['label'] : null;
        $this->container['num_projects'] = isset($data['num_projects']) ? $data['num_projects'] : null;
        $this->container['concurrent_builds'] = isset($data['concurrent_builds']) ? $data['concurrent_builds'] : null;
        $this->container['cooldown_minutes'] = isset($data['cooldown_minutes']) ? $data['cooldown_minutes'] : null;
        $this->container['cooldown_grace_period_minutes'] = isset($data['cooldown_grace_period_minutes']) ? $data['cooldown_grace_period_minutes'] : null;
        $this->container['collaborators'] = isset($data['collaborators']) ? $data['collaborators'] : null;
        $this->container['repo_size_limit_mb'] = isset($data['repo_size_limit_mb']) ? $data['repo_size_limit_mb'] : null;
        $this->container['repo_size_limit_threshold_mb'] = isset($data['repo_size_limit_threshold_mb']) ? $data['repo_size_limit_threshold_mb'] : null;
        $this->container['download_limit_mb'] = isset($data['download_limit_mb']) ? $data['download_limit_mb'] : null;
        $this->container['build_manifest'] = isset($data['build_manifest']) ? $data['build_manifest'] : null;
        $this->container['library_caching'] = isset($data['library_caching']) ? $data['library_caching'] : null;
        $this->container['push_external_services'] = isset($data['push_external_services']) ? $data['push_external_services'] : null;
        $this->container['support_tickets'] = isset($data['support_tickets']) ? $data['support_tickets'] : null;
        $this->container['api_access'] = isset($data['api_access']) ? $data['api_access'] : null;
        $this->container['scheduled_builds'] = isset($data['scheduled_builds']) ? $data['scheduled_builds'] : null;
        $this->container['workspace_caching'] = isset($data['workspace_caching']) ? $data['workspace_caching'] : null;
        $this->container['checkout_method_override'] = isset($data['checkout_method_override']) ? $data['checkout_method_override'] : null;
        $this->container['advanced_features'] = isset($data['advanced_features']) ? $data['advanced_features'] : null;
        $this->container['scm_types'] = isset($data['scm_types']) ? $data['scm_types'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = [];

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        return true;
    }


    /**
     * Gets label
     * @return string
     */
    public function getLabel()
    {
        return $this->container['label'];
    }

    /**
     * Sets label
     * @param string $label
     * @return $this
     */
    public function setLabel($label)
    {
        $this->container['label'] = $label;

        return $this;
    }

    /**
     * Gets num_projects
     * @return float
     */
    public function getNumProjects()
    {
        return $this->container['num_projects'];
    }

    /**
     * Sets num_projects
     * @param float $num_projects
     * @return $this
     */
    public function setNumProjects($num_projects)
    {
        $this->container['num_projects'] = $num_projects;

        return $this;
    }

    /**
     * Gets concurrent_builds
     * @return float
     */
    public function getConcurrentBuilds()
    {
        return $this->container['concurrent_builds'];
    }

    /**
     * Sets concurrent_builds
     * @param float $concurrent_builds
     * @return $this
     */
    public function setConcurrentBuilds($concurrent_builds)
    {
        $this->container['concurrent_builds'] = $concurrent_builds;

        return $this;
    }

    /**
     * Gets cooldown_minutes
     * @return float
     */
    public function getCooldownMinutes()
    {
        return $this->container['cooldown_minutes'];
    }

    /**
     * Sets cooldown_minutes
     * @param float $cooldown_minutes
     * @return $this
     */
    public function setCooldownMinutes($cooldown_minutes)
    {
        $this->container['cooldown_minutes'] = $cooldown_minutes;

        return $this;
    }

    /**
     * Gets cooldown_grace_period_minutes
     * @return float
     */
    public function getCooldownGracePeriodMinutes()
    {
        return $this->container['cooldown_grace_period_minutes'];
    }

    /**
     * Sets cooldown_grace_period_minutes
     * @param float $cooldown_grace_period_minutes
     * @return $this
     */
    public function setCooldownGracePeriodMinutes($cooldown_grace_period_minutes)
    {
        $this->container['cooldown_grace_period_minutes'] = $cooldown_grace_period_minutes;

        return $this;
    }

    /**
     * Gets collaborators
     * @return float
     */
    public function getCollaborators()
    {
        return $this->container['collaborators'];
    }

    /**
     * Sets collaborators
     * @param float $collaborators
     * @return $this
     */
    public function setCollaborators($collaborators)
    {
        $this->container['collaborators'] = $collaborators;

        return $this;
    }

    /**
     * Gets repo_size_limit_mb
     * @return float
     */
    public function getRepoSizeLimitMb()
    {
        return $this->container['repo_size_limit_mb'];
    }

    /**
     * Sets repo_size_limit_mb
     * @param float $repo_size_limit_mb
     * @return $this
     */
    public function setRepoSizeLimitMb($repo_size_limit_mb)
    {
        $this->container['repo_size_limit_mb'] = $repo_size_limit_mb;

        return $this;
    }

    /**
     * Gets repo_size_limit_threshold_mb
     * @return float
     */
    public function getRepoSizeLimitThresholdMb()
    {
        return $this->container['repo_size_limit_threshold_mb'];
    }

    /**
     * Sets repo_size_limit_threshold_mb
     * @param float $repo_size_limit_threshold_mb
     * @return $this
     */
    public function setRepoSizeLimitThresholdMb($repo_size_limit_threshold_mb)
    {
        $this->container['repo_size_limit_threshold_mb'] = $repo_size_limit_threshold_mb;

        return $this;
    }

    /**
     * Gets download_limit_mb
     * @return float
     */
    public function getDownloadLimitMb()
    {
        return $this->container['download_limit_mb'];
    }

    /**
     * Sets download_limit_mb
     * @param float $download_limit_mb
     * @return $this
     */
    public function setDownloadLimitMb($download_limit_mb)
    {
        $this->container['download_limit_mb'] = $download_limit_mb;

        return $this;
    }

    /**
     * Gets build_manifest
     * @return bool
     */
    public function getBuildManifest()
    {
        return $this->container['build_manifest'];
    }

    /**
     * Sets build_manifest
     * @param bool $build_manifest
     * @return $this
     */
    public function setBuildManifest($build_manifest)
    {
        $this->container['build_manifest'] = $build_manifest;

        return $this;
    }

    /**
     * Gets library_caching
     * @return bool
     */
    public function getLibraryCaching()
    {
        return $this->container['library_caching'];
    }

    /**
     * Sets library_caching
     * @param bool $library_caching
     * @return $this
     */
    public function setLibraryCaching($library_caching)
    {
        $this->container['library_caching'] = $library_caching;

        return $this;
    }

    /**
     * Gets push_external_services
     * @return bool
     */
    public function getPushExternalServices()
    {
        return $this->container['push_external_services'];
    }

    /**
     * Sets push_external_services
     * @param bool $push_external_services
     * @return $this
     */
    public function setPushExternalServices($push_external_services)
    {
        $this->container['push_external_services'] = $push_external_services;

        return $this;
    }

    /**
     * Gets support_tickets
     * @return bool
     */
    public function getSupportTickets()
    {
        return $this->container['support_tickets'];
    }

    /**
     * Sets support_tickets
     * @param bool $support_tickets
     * @return $this
     */
    public function setSupportTickets($support_tickets)
    {
        $this->container['support_tickets'] = $support_tickets;

        return $this;
    }

    /**
     * Gets api_access
     * @return bool
     */
    public function getApiAccess()
    {
        return $this->container['api_access'];
    }

    /**
     * Sets api_access
     * @param bool $api_access
     * @return $this
     */
    public function setApiAccess($api_access)
    {
        $this->container['api_access'] = $api_access;

        return $this;
    }

    /**
     * Gets scheduled_builds
     * @return bool
     */
    public function getScheduledBuilds()
    {
        return $this->container['scheduled_builds'];
    }

    /**
     * Sets scheduled_builds
     * @param bool $scheduled_builds
     * @return $this
     */
    public function setScheduledBuilds($scheduled_builds)
    {
        $this->container['scheduled_builds'] = $scheduled_builds;

        return $this;
    }

    /**
     * Gets workspace_caching
     * @return bool
     */
    public function getWorkspaceCaching()
    {
        return $this->container['workspace_caching'];
    }

    /**
     * Sets workspace_caching
     * @param bool $workspace_caching
     * @return $this
     */
    public function setWorkspaceCaching($workspace_caching)
    {
        $this->container['workspace_caching'] = $workspace_caching;

        return $this;
    }

    /**
     * Gets checkout_method_override
     * @return string
     */
    public function getCheckoutMethodOverride()
    {
        return $this->container['checkout_method_override'];
    }

    /**
     * Sets checkout_method_override
     * @param string $checkout_method_override
     * @return $this
     */
    public function setCheckoutMethodOverride($checkout_method_override)
    {
        $this->container['checkout_method_override'] = $checkout_method_override;

        return $this;
    }

    /**
     * Gets advanced_features
     * @return string[]
     */
    public function getAdvancedFeatures()
    {
        return $this->container['advanced_features'];
    }

    /**
     * Sets advanced_features
     * @param string[] $advanced_features
     * @return $this
     */
    public function setAdvancedFeatures($advanced_features)
    {
        $this->container['advanced_features'] = $advanced_features;

        return $this;
    }

    /**
     * Gets scm_types
     * @return string[]
     */
    public function getScmTypes()
    {
        return $this->container['scm_types'];
    }

    /**
     * Sets scm_types
     * @param string[] $scm_types
     * @return $this
     */
    public function setScmTypes($scm_types)
    {
        $this->container['scm_types'] = $scm_types;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Swagger\Client\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Swagger\Client\ObjectSerializer::sanitizeForSerialization($this));
    }
}


