<?php
/**
 * OrgsorgidprojectsprojectidbuildtargetsProjectVersion
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swaagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Unity Cloud Build
 *
 * This API is intended to be used in conjunction with the Unity Cloud Build service. A tool for building your Unity projects in the Cloud.  See https://build.cloud.unity3d.com for more information.  ## Making requests This website is built to allow requests to be made against the API. If you are currently logged into Cloud Build you should be able to make requests without entering an API key.   You can find your API key in the Unity Cloud Services portal by clicking on 'Cloud Build Preferences' in the sidebar. Copy the API Key and paste it into the upper left corner of this website. It will be used in all subsequent requests.  ## Clients The Unity Cloud Build API is based upon Swagger. Client libraries to integrate with your projects can easily be generated with the [Swagger Code Generator](https://github.com/swagger-api/swagger-codegen).  The JSON schema required to generate a client for this API version is located here:  ``` [API_URL][BASE_PATH]/api.json ```  ## Authorization The Unity Cloud Build API requires an access token from your Unity Cloud Build account, which can be found at https://build.cloud.unity3d.com/login/me  To authenticate requests, include a Basic Authentication header with your API key as the value. e.g.  ``` Authorization: Basic [YOUR API KEY] ```  ## Pagination Paged results will take two parameters. A page number that is calculated based upon the per_page amount. For instance if there are 40 results and you specify page 2 with per_page set to 10 you will receive records 11-20.  Paged results will also return a Content-Range header. For the example above the content range header would look like this:  ``` Content-Range: items 11-20/40 ```  ## Versioning The API version is indicated in the request URL. Upgrading to a newer API version can be done by changing the path.  The API will receive a new version in the following cases:    * removal of a path or request type   * addition of a required field   * removal of a required field  The following changes are considered backwards compatible and will not trigger a new API version:    * addition of an endpoint or request type   * addition of an optional field   * removal of an optional field   * changes to the format of ids  ## Rate Limiting Requests against the Cloud Build API are limited to a rate of 100 per minute. To preserve the quality of service throughout Cloud Build, additional rate limits may apply to some actions. For example, polling aggressively instead of using webhooks or making API calls with a high concurrency may result in rate limiting.  It is not intended for these rate limits to interfere with any legitimate use of the API. Please [contact support](cloudbuild@unity3d.com) if your use is affected by this rate limit.  You can check the returned HTTP headers for any API request to see your current rate limit status.   * __X-RateLimit-Limit:__ maximum number of requests per minute   * __X-RateLimit-Remaining:__ remaining number of requests in the current window   * __X-RateLimit-Reset:__ time at which the current window will reset (UTC epoch seconds)  Once you go over the rate limit you will receive an error response: ``` HTTP Status: 429 {   \"error\": \"Rate limit exceeded, retry in XX seconds\" } ```
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;

/**
 * OrgsorgidprojectsprojectidbuildtargetsProjectVersion Class Doc Comment
 *
 * @category    Class
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class OrgsorgidprojectsprojectidbuildtargetsProjectVersion implements ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'orgsorgidprojectsprojectidbuildtargets_projectVersion';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = [
        'name' => 'string',
        'filename' => 'string',
        'project_name' => 'string',
        'platform' => 'string',
        'size' => 'float',
        'created' => 'string',
        'last_mod' => 'string',
        'bundle_id' => 'string',
        'udids' => 'string[]',
        'links' => 'object'
    ];

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = [
        'name' => 'name',
        'filename' => 'filename',
        'project_name' => 'projectName',
        'platform' => 'platform',
        'size' => 'size',
        'created' => 'created',
        'last_mod' => 'lastMod',
        'bundle_id' => 'bundleId',
        'udids' => 'udids',
        'links' => 'links'
    ];


    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = [
        'name' => 'setName',
        'filename' => 'setFilename',
        'project_name' => 'setProjectName',
        'platform' => 'setPlatform',
        'size' => 'setSize',
        'created' => 'setCreated',
        'last_mod' => 'setLastMod',
        'bundle_id' => 'setBundleId',
        'udids' => 'setUdids',
        'links' => 'setLinks'
    ];


    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = [
        'name' => 'getName',
        'filename' => 'getFilename',
        'project_name' => 'getProjectName',
        'platform' => 'getPlatform',
        'size' => 'getSize',
        'created' => 'getCreated',
        'last_mod' => 'getLastMod',
        'bundle_id' => 'getBundleId',
        'udids' => 'getUdids',
        'links' => 'getLinks'
    ];

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    public static function setters()
    {
        return self::$setters;
    }

    public static function getters()
    {
        return self::$getters;
    }

    const PLATFORM_IOS = 'ios';
    const PLATFORM_ANDROID = 'android';
    const PLATFORM_WEBPLAYER = 'webplayer';
    const PLATFORM_WEBGL = 'webgl';
    const PLATFORM_STANDALONEOSXINTEL = 'standaloneosxintel';
    const PLATFORM_STANDALONEOSXINTEL64 = 'standaloneosxintel64';
    const PLATFORM_STANDALONEOSXUNIVERSAL = 'standaloneosxuniversal';
    const PLATFORM_STANDALONEWINDOWS = 'standalonewindows';
    const PLATFORM_STANDALONEWINDOWS64 = 'standalonewindows64';
    const PLATFORM_STANDALONELINUX = 'standalonelinux';
    const PLATFORM_STANDALONELINUX64 = 'standalonelinux64';
    const PLATFORM_STANDALONELINUXUNIVERSAL = 'standalonelinuxuniversal';
    

    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getPlatformAllowableValues()
    {
        return [
            self::PLATFORM_IOS,
            self::PLATFORM_ANDROID,
            self::PLATFORM_WEBPLAYER,
            self::PLATFORM_WEBGL,
            self::PLATFORM_STANDALONEOSXINTEL,
            self::PLATFORM_STANDALONEOSXINTEL64,
            self::PLATFORM_STANDALONEOSXUNIVERSAL,
            self::PLATFORM_STANDALONEWINDOWS,
            self::PLATFORM_STANDALONEWINDOWS64,
            self::PLATFORM_STANDALONELINUX,
            self::PLATFORM_STANDALONELINUX64,
            self::PLATFORM_STANDALONELINUXUNIVERSAL,
        ];
    }
    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['name'] = isset($data['name']) ? $data['name'] : null;
        $this->container['filename'] = isset($data['filename']) ? $data['filename'] : null;
        $this->container['project_name'] = isset($data['project_name']) ? $data['project_name'] : null;
        $this->container['platform'] = isset($data['platform']) ? $data['platform'] : null;
        $this->container['size'] = isset($data['size']) ? $data['size'] : null;
        $this->container['created'] = isset($data['created']) ? $data['created'] : null;
        $this->container['last_mod'] = isset($data['last_mod']) ? $data['last_mod'] : null;
        $this->container['bundle_id'] = isset($data['bundle_id']) ? $data['bundle_id'] : null;
        $this->container['udids'] = isset($data['udids']) ? $data['udids'] : null;
        $this->container['links'] = isset($data['links']) ? $data['links'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = [];

        $allowed_values = ["ios", "android", "webplayer", "webgl", "standaloneosxintel", "standaloneosxintel64", "standaloneosxuniversal", "standalonewindows", "standalonewindows64", "standalonelinux", "standalonelinux64", "standalonelinuxuniversal"];
        if (!in_array($this->container['platform'], $allowed_values)) {
            $invalid_properties[] = "invalid value for 'platform', must be one of 'ios', 'android', 'webplayer', 'webgl', 'standaloneosxintel', 'standaloneosxintel64', 'standaloneosxuniversal', 'standalonewindows', 'standalonewindows64', 'standalonelinux', 'standalonelinux64', 'standalonelinuxuniversal'.";
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        $allowed_values = ["ios", "android", "webplayer", "webgl", "standaloneosxintel", "standaloneosxintel64", "standaloneosxuniversal", "standalonewindows", "standalonewindows64", "standalonelinux", "standalonelinux64", "standalonelinuxuniversal"];
        if (!in_array($this->container['platform'], $allowed_values)) {
            return false;
        }
        return true;
    }


    /**
     * Gets name
     * @return string
     */
    public function getName()
    {
        return $this->container['name'];
    }

    /**
     * Sets name
     * @param string $name automatically generated name for the build
     * @return $this
     */
    public function setName($name)
    {
        $this->container['name'] = $name;

        return $this;
    }

    /**
     * Gets filename
     * @return string
     */
    public function getFilename()
    {
        return $this->container['filename'];
    }

    /**
     * Sets filename
     * @param string $filename filename for the primary artifact
     * @return $this
     */
    public function setFilename($filename)
    {
        $this->container['filename'] = $filename;

        return $this;
    }

    /**
     * Gets project_name
     * @return string
     */
    public function getProjectName()
    {
        return $this->container['project_name'];
    }

    /**
     * Sets project_name
     * @param string $project_name name of the project
     * @return $this
     */
    public function setProjectName($project_name)
    {
        $this->container['project_name'] = $project_name;

        return $this;
    }

    /**
     * Gets platform
     * @return string
     */
    public function getPlatform()
    {
        return $this->container['platform'];
    }

    /**
     * Sets platform
     * @param string $platform
     * @return $this
     */
    public function setPlatform($platform)
    {
        $allowed_values = array('ios', 'android', 'webplayer', 'webgl', 'standaloneosxintel', 'standaloneosxintel64', 'standaloneosxuniversal', 'standalonewindows', 'standalonewindows64', 'standalonelinux', 'standalonelinux64', 'standalonelinuxuniversal');
        if (!is_null($platform) && (!in_array($platform, $allowed_values))) {
            throw new \InvalidArgumentException("Invalid value for 'platform', must be one of 'ios', 'android', 'webplayer', 'webgl', 'standaloneosxintel', 'standaloneosxintel64', 'standaloneosxuniversal', 'standalonewindows', 'standalonewindows64', 'standalonelinux', 'standalonelinux64', 'standalonelinuxuniversal'");
        }
        $this->container['platform'] = $platform;

        return $this;
    }

    /**
     * Gets size
     * @return float
     */
    public function getSize()
    {
        return $this->container['size'];
    }

    /**
     * Sets size
     * @param float $size size of the the primary build artifact in bytes
     * @return $this
     */
    public function setSize($size)
    {
        $this->container['size'] = $size;

        return $this;
    }

    /**
     * Gets created
     * @return string
     */
    public function getCreated()
    {
        return $this->container['created'];
    }

    /**
     * Sets created
     * @param string $created creation date
     * @return $this
     */
    public function setCreated($created)
    {
        $this->container['created'] = $created;

        return $this;
    }

    /**
     * Gets last_mod
     * @return string
     */
    public function getLastMod()
    {
        return $this->container['last_mod'];
    }

    /**
     * Sets last_mod
     * @param string $last_mod last modified date
     * @return $this
     */
    public function setLastMod($last_mod)
    {
        $this->container['last_mod'] = $last_mod;

        return $this;
    }

    /**
     * Gets bundle_id
     * @return string
     */
    public function getBundleId()
    {
        return $this->container['bundle_id'];
    }

    /**
     * Sets bundle_id
     * @param string $bundle_id a unique identifier (com.example.name)
     * @return $this
     */
    public function setBundleId($bundle_id)
    {
        $this->container['bundle_id'] = $bundle_id;

        return $this;
    }

    /**
     * Gets udids
     * @return string[]
     */
    public function getUdids()
    {
        return $this->container['udids'];
    }

    /**
     * Sets udids
     * @param string[] $udids iPhone unique identifiers that are able to install this build
     * @return $this
     */
    public function setUdids($udids)
    {
        $this->container['udids'] = $udids;

        return $this;
    }

    /**
     * Gets links
     * @return object
     */
    public function getLinks()
    {
        return $this->container['links'];
    }

    /**
     * Sets links
     * @param object $links links to build artifacts
     * @return $this
     */
    public function setLinks($links)
    {
        $this->container['links'] = $links;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Swagger\Client\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Swagger\Client\ObjectSerializer::sanitizeForSerialization($this));
    }
}


