<?php
/**
 * OrgsorgidprojectsprojectidbuildtargetsSettingsAdvancedUnity
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swaagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Unity Cloud Build
 *
 * This API is intended to be used in conjunction with the Unity Cloud Build service. A tool for building your Unity projects in the Cloud.  See https://build.cloud.unity3d.com for more information.  ## Making requests This website is built to allow requests to be made against the API. If you are currently logged into Cloud Build you should be able to make requests without entering an API key.   You can find your API key in the Unity Cloud Services portal by clicking on 'Cloud Build Preferences' in the sidebar. Copy the API Key and paste it into the upper left corner of this website. It will be used in all subsequent requests.  ## Clients The Unity Cloud Build API is based upon Swagger. Client libraries to integrate with your projects can easily be generated with the [Swagger Code Generator](https://github.com/swagger-api/swagger-codegen).  The JSON schema required to generate a client for this API version is located here:  ``` [API_URL][BASE_PATH]/api.json ```  ## Authorization The Unity Cloud Build API requires an access token from your Unity Cloud Build account, which can be found at https://build.cloud.unity3d.com/login/me  To authenticate requests, include a Basic Authentication header with your API key as the value. e.g.  ``` Authorization: Basic [YOUR API KEY] ```  ## Pagination Paged results will take two parameters. A page number that is calculated based upon the per_page amount. For instance if there are 40 results and you specify page 2 with per_page set to 10 you will receive records 11-20.  Paged results will also return a Content-Range header. For the example above the content range header would look like this:  ``` Content-Range: items 11-20/40 ```  ## Versioning The API version is indicated in the request URL. Upgrading to a newer API version can be done by changing the path.  The API will receive a new version in the following cases:    * removal of a path or request type   * addition of a required field   * removal of a required field  The following changes are considered backwards compatible and will not trigger a new API version:    * addition of an endpoint or request type   * addition of an optional field   * removal of an optional field   * changes to the format of ids  ## Rate Limiting Requests against the Cloud Build API are limited to a rate of 100 per minute. To preserve the quality of service throughout Cloud Build, additional rate limits may apply to some actions. For example, polling aggressively instead of using webhooks or making API calls with a high concurrency may result in rate limiting.  It is not intended for these rate limits to interfere with any legitimate use of the API. Please [contact support](cloudbuild@unity3d.com) if your use is affected by this rate limit.  You can check the returned HTTP headers for any API request to see your current rate limit status.   * __X-RateLimit-Limit:__ maximum number of requests per minute   * __X-RateLimit-Remaining:__ remaining number of requests in the current window   * __X-RateLimit-Reset:__ time at which the current window will reset (UTC epoch seconds)  Once you go over the rate limit you will receive an error response: ``` HTTP Status: 429 {   \"error\": \"Rate limit exceeded, retry in XX seconds\" } ```
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;

/**
 * OrgsorgidprojectsprojectidbuildtargetsSettingsAdvancedUnity Class Doc Comment
 *
 * @category    Class
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class OrgsorgidprojectsprojectidbuildtargetsSettingsAdvancedUnity implements ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'orgsorgidprojectsprojectidbuildtargets_settings_advanced_unity';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = [
        'pre_export_method' => 'string',
        'post_export_method' => 'string',
        'pre_build_script' => 'string',
        'post_build_script' => 'string',
        'scripting_define_symbols' => 'string',
        'player_exporter' => '\Swagger\Client\Model\OrgsorgidprojectsprojectidbuildtargetsSettingsAdvancedUnityPlayerExporter',
        'player_settings' => '\Swagger\Client\Model\OrgsorgidprojectsprojectidbuildtargetsSettingsAdvancedUnityPlayerSettings',
        'editor_user_build_settings' => '\Swagger\Client\Model\OrgsorgidprojectsprojectidbuildtargetsSettingsAdvancedUnityEditorUserBuildSettings',
        'run_unit_tests' => 'bool',
        'asset_bundles' => '\Swagger\Client\Model\OrgsorgidprojectsprojectidbuildtargetsSettingsAdvancedUnityAssetBundles',
        'failed_unit_test_fails_build' => 'bool',
        'unit_test_method' => 'string',
        'integration_test_method' => 'string',
        'failed_integration_test_fails_build' => 'bool',
        'integration_test_scene_list' => 'string[]'
    ];

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = [
        'pre_export_method' => 'preExportMethod',
        'post_export_method' => 'postExportMethod',
        'pre_build_script' => 'preBuildScript',
        'post_build_script' => 'postBuildScript',
        'scripting_define_symbols' => 'scriptingDefineSymbols',
        'player_exporter' => 'playerExporter',
        'player_settings' => 'playerSettings',
        'editor_user_build_settings' => 'editorUserBuildSettings',
        'run_unit_tests' => 'runUnitTests',
        'asset_bundles' => 'assetBundles',
        'failed_unit_test_fails_build' => 'failedUnitTestFailsBuild',
        'unit_test_method' => 'unitTestMethod',
        'integration_test_method' => 'integrationTestMethod',
        'failed_integration_test_fails_build' => 'failedIntegrationTestFailsBuild',
        'integration_test_scene_list' => 'integrationTestSceneList'
    ];


    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = [
        'pre_export_method' => 'setPreExportMethod',
        'post_export_method' => 'setPostExportMethod',
        'pre_build_script' => 'setPreBuildScript',
        'post_build_script' => 'setPostBuildScript',
        'scripting_define_symbols' => 'setScriptingDefineSymbols',
        'player_exporter' => 'setPlayerExporter',
        'player_settings' => 'setPlayerSettings',
        'editor_user_build_settings' => 'setEditorUserBuildSettings',
        'run_unit_tests' => 'setRunUnitTests',
        'asset_bundles' => 'setAssetBundles',
        'failed_unit_test_fails_build' => 'setFailedUnitTestFailsBuild',
        'unit_test_method' => 'setUnitTestMethod',
        'integration_test_method' => 'setIntegrationTestMethod',
        'failed_integration_test_fails_build' => 'setFailedIntegrationTestFailsBuild',
        'integration_test_scene_list' => 'setIntegrationTestSceneList'
    ];


    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = [
        'pre_export_method' => 'getPreExportMethod',
        'post_export_method' => 'getPostExportMethod',
        'pre_build_script' => 'getPreBuildScript',
        'post_build_script' => 'getPostBuildScript',
        'scripting_define_symbols' => 'getScriptingDefineSymbols',
        'player_exporter' => 'getPlayerExporter',
        'player_settings' => 'getPlayerSettings',
        'editor_user_build_settings' => 'getEditorUserBuildSettings',
        'run_unit_tests' => 'getRunUnitTests',
        'asset_bundles' => 'getAssetBundles',
        'failed_unit_test_fails_build' => 'getFailedUnitTestFailsBuild',
        'unit_test_method' => 'getUnitTestMethod',
        'integration_test_method' => 'getIntegrationTestMethod',
        'failed_integration_test_fails_build' => 'getFailedIntegrationTestFailsBuild',
        'integration_test_scene_list' => 'getIntegrationTestSceneList'
    ];

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    public static function setters()
    {
        return self::$setters;
    }

    public static function getters()
    {
        return self::$getters;
    }

    

    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['pre_export_method'] = isset($data['pre_export_method']) ? $data['pre_export_method'] : null;
        $this->container['post_export_method'] = isset($data['post_export_method']) ? $data['post_export_method'] : null;
        $this->container['pre_build_script'] = isset($data['pre_build_script']) ? $data['pre_build_script'] : null;
        $this->container['post_build_script'] = isset($data['post_build_script']) ? $data['post_build_script'] : null;
        $this->container['scripting_define_symbols'] = isset($data['scripting_define_symbols']) ? $data['scripting_define_symbols'] : null;
        $this->container['player_exporter'] = isset($data['player_exporter']) ? $data['player_exporter'] : null;
        $this->container['player_settings'] = isset($data['player_settings']) ? $data['player_settings'] : null;
        $this->container['editor_user_build_settings'] = isset($data['editor_user_build_settings']) ? $data['editor_user_build_settings'] : null;
        $this->container['run_unit_tests'] = isset($data['run_unit_tests']) ? $data['run_unit_tests'] : null;
        $this->container['asset_bundles'] = isset($data['asset_bundles']) ? $data['asset_bundles'] : null;
        $this->container['failed_unit_test_fails_build'] = isset($data['failed_unit_test_fails_build']) ? $data['failed_unit_test_fails_build'] : null;
        $this->container['unit_test_method'] = isset($data['unit_test_method']) ? $data['unit_test_method'] : null;
        $this->container['integration_test_method'] = isset($data['integration_test_method']) ? $data['integration_test_method'] : null;
        $this->container['failed_integration_test_fails_build'] = isset($data['failed_integration_test_fails_build']) ? $data['failed_integration_test_fails_build'] : null;
        $this->container['integration_test_scene_list'] = isset($data['integration_test_scene_list']) ? $data['integration_test_scene_list'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = [];

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        return true;
    }


    /**
     * Gets pre_export_method
     * @return string
     */
    public function getPreExportMethod()
    {
        return $this->container['pre_export_method'];
    }

    /**
     * Sets pre_export_method
     * @param string $pre_export_method The fully-qualified name of a public static method you want us to call before we start the Unity build process. For example: ClassName.NeatMethod or NameSpace.ClassName.NeatMethod. No trailing parenthesis, and it can't have the same name as your Post-Export method!
     * @return $this
     */
    public function setPreExportMethod($pre_export_method)
    {
        $this->container['pre_export_method'] = $pre_export_method;

        return $this;
    }

    /**
     * Gets post_export_method
     * @return string
     */
    public function getPostExportMethod()
    {
        return $this->container['post_export_method'];
    }

    /**
     * Sets post_export_method
     * @param string $post_export_method The fully-qualified name of a public static method you want us to call after we finish the Unity build process (but before Xcode). For example: ClassName.CoolMethod or NameSpace.ClassName.CoolMethod. No trailing parenthesis, and it can't have the same name as your Post-Export method! This method must accept a string parameter, which will receive the path to the exported Unity player (or Xcode project in the case of iOS).
     * @return $this
     */
    public function setPostExportMethod($post_export_method)
    {
        $this->container['post_export_method'] = $post_export_method;

        return $this;
    }

    /**
     * Gets pre_build_script
     * @return string
     */
    public function getPreBuildScript()
    {
        return $this->container['pre_build_script'];
    }

    /**
     * Sets pre_build_script
     * @param string $pre_build_script Relative path to the script that should be run before the build process starts.
     * @return $this
     */
    public function setPreBuildScript($pre_build_script)
    {
        $this->container['pre_build_script'] = $pre_build_script;

        return $this;
    }

    /**
     * Gets post_build_script
     * @return string
     */
    public function getPostBuildScript()
    {
        return $this->container['post_build_script'];
    }

    /**
     * Sets post_build_script
     * @param string $post_build_script Relative path to the script that should be run after the build process finishes.
     * @return $this
     */
    public function setPostBuildScript($post_build_script)
    {
        $this->container['post_build_script'] = $post_build_script;

        return $this;
    }

    /**
     * Gets scripting_define_symbols
     * @return string
     */
    public function getScriptingDefineSymbols()
    {
        return $this->container['scripting_define_symbols'];
    }

    /**
     * Sets scripting_define_symbols
     * @param string $scripting_define_symbols Enter the names of the symbols you want to define for iOS. These symbols can then be used as the conditions for #if directives just like the built-in ones. (i.e. #IF MYDEFINE or #IF AMAZON)
     * @return $this
     */
    public function setScriptingDefineSymbols($scripting_define_symbols)
    {
        $this->container['scripting_define_symbols'] = $scripting_define_symbols;

        return $this;
    }

    /**
     * Gets player_exporter
     * @return \Swagger\Client\Model\OrgsorgidprojectsprojectidbuildtargetsSettingsAdvancedUnityPlayerExporter
     */
    public function getPlayerExporter()
    {
        return $this->container['player_exporter'];
    }

    /**
     * Sets player_exporter
     * @param \Swagger\Client\Model\OrgsorgidprojectsprojectidbuildtargetsSettingsAdvancedUnityPlayerExporter $player_exporter
     * @return $this
     */
    public function setPlayerExporter($player_exporter)
    {
        $this->container['player_exporter'] = $player_exporter;

        return $this;
    }

    /**
     * Gets player_settings
     * @return \Swagger\Client\Model\OrgsorgidprojectsprojectidbuildtargetsSettingsAdvancedUnityPlayerSettings
     */
    public function getPlayerSettings()
    {
        return $this->container['player_settings'];
    }

    /**
     * Sets player_settings
     * @param \Swagger\Client\Model\OrgsorgidprojectsprojectidbuildtargetsSettingsAdvancedUnityPlayerSettings $player_settings
     * @return $this
     */
    public function setPlayerSettings($player_settings)
    {
        $this->container['player_settings'] = $player_settings;

        return $this;
    }

    /**
     * Gets editor_user_build_settings
     * @return \Swagger\Client\Model\OrgsorgidprojectsprojectidbuildtargetsSettingsAdvancedUnityEditorUserBuildSettings
     */
    public function getEditorUserBuildSettings()
    {
        return $this->container['editor_user_build_settings'];
    }

    /**
     * Sets editor_user_build_settings
     * @param \Swagger\Client\Model\OrgsorgidprojectsprojectidbuildtargetsSettingsAdvancedUnityEditorUserBuildSettings $editor_user_build_settings
     * @return $this
     */
    public function setEditorUserBuildSettings($editor_user_build_settings)
    {
        $this->container['editor_user_build_settings'] = $editor_user_build_settings;

        return $this;
    }

    /**
     * Gets run_unit_tests
     * @return bool
     */
    public function getRunUnitTests()
    {
        return $this->container['run_unit_tests'];
    }

    /**
     * Sets run_unit_tests
     * @param bool $run_unit_tests Run any unit tests your project has when a build happens.
     * @return $this
     */
    public function setRunUnitTests($run_unit_tests)
    {
        $this->container['run_unit_tests'] = $run_unit_tests;

        return $this;
    }

    /**
     * Gets asset_bundles
     * @return \Swagger\Client\Model\OrgsorgidprojectsprojectidbuildtargetsSettingsAdvancedUnityAssetBundles
     */
    public function getAssetBundles()
    {
        return $this->container['asset_bundles'];
    }

    /**
     * Sets asset_bundles
     * @param \Swagger\Client\Model\OrgsorgidprojectsprojectidbuildtargetsSettingsAdvancedUnityAssetBundles $asset_bundles
     * @return $this
     */
    public function setAssetBundles($asset_bundles)
    {
        $this->container['asset_bundles'] = $asset_bundles;

        return $this;
    }

    /**
     * Gets failed_unit_test_fails_build
     * @return bool
     */
    public function getFailedUnitTestFailsBuild()
    {
        return $this->container['failed_unit_test_fails_build'];
    }

    /**
     * Sets failed_unit_test_fails_build
     * @param bool $failed_unit_test_fails_build Mark builds as failed if the unit tests do not pass.
     * @return $this
     */
    public function setFailedUnitTestFailsBuild($failed_unit_test_fails_build)
    {
        $this->container['failed_unit_test_fails_build'] = $failed_unit_test_fails_build;

        return $this;
    }

    /**
     * Gets unit_test_method
     * @return string
     */
    public function getUnitTestMethod()
    {
        return $this->container['unit_test_method'];
    }

    /**
     * Sets unit_test_method
     * @param string $unit_test_method The Unity method to call when running unit tests.
     * @return $this
     */
    public function setUnitTestMethod($unit_test_method)
    {
        $this->container['unit_test_method'] = $unit_test_method;

        return $this;
    }

    /**
     * Gets integration_test_method
     * @return string
     */
    public function getIntegrationTestMethod()
    {
        return $this->container['integration_test_method'];
    }

    /**
     * Sets integration_test_method
     * @param string $integration_test_method The Unity method to call when running integration tests.
     * @return $this
     */
    public function setIntegrationTestMethod($integration_test_method)
    {
        $this->container['integration_test_method'] = $integration_test_method;

        return $this;
    }

    /**
     * Gets failed_integration_test_fails_build
     * @return bool
     */
    public function getFailedIntegrationTestFailsBuild()
    {
        return $this->container['failed_integration_test_fails_build'];
    }

    /**
     * Sets failed_integration_test_fails_build
     * @param bool $failed_integration_test_fails_build Mark build as failed if integration tests do not pass.
     * @return $this
     */
    public function setFailedIntegrationTestFailsBuild($failed_integration_test_fails_build)
    {
        $this->container['failed_integration_test_fails_build'] = $failed_integration_test_fails_build;

        return $this;
    }

    /**
     * Gets integration_test_scene_list
     * @return string[]
     */
    public function getIntegrationTestSceneList()
    {
        return $this->container['integration_test_scene_list'];
    }

    /**
     * Sets integration_test_scene_list
     * @param string[] $integration_test_scene_list The collection of scenes to run integration tests within.
     * @return $this
     */
    public function setIntegrationTestSceneList($integration_test_scene_list)
    {
        $this->container['integration_test_scene_list'] = $integration_test_scene_list;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Swagger\Client\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Swagger\Client\ObjectSerializer::sanitizeForSerialization($this));
    }
}


