<?php
/**
 * OrgsorgidprojectsprojectidbuildtargetsBuilds
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swaagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Unity Cloud Build
 *
 * This API is intended to be used in conjunction with the Unity Cloud Build service. A tool for building your Unity projects in the Cloud.  See https://build.cloud.unity3d.com for more information.  ## Making requests This website is built to allow requests to be made against the API. If you are currently logged into Cloud Build you should be able to make requests without entering an API key.   You can find your API key in the Unity Cloud Services portal by clicking on 'Cloud Build Preferences' in the sidebar. Copy the API Key and paste it into the upper left corner of this website. It will be used in all subsequent requests.  ## Clients The Unity Cloud Build API is based upon Swagger. Client libraries to integrate with your projects can easily be generated with the [Swagger Code Generator](https://github.com/swagger-api/swagger-codegen).  The JSON schema required to generate a client for this API version is located here:  ``` [API_URL][BASE_PATH]/api.json ```  ## Authorization The Unity Cloud Build API requires an access token from your Unity Cloud Build account, which can be found at https://build.cloud.unity3d.com/login/me  To authenticate requests, include a Basic Authentication header with your API key as the value. e.g.  ``` Authorization: Basic [YOUR API KEY] ```  ## Pagination Paged results will take two parameters. A page number that is calculated based upon the per_page amount. For instance if there are 40 results and you specify page 2 with per_page set to 10 you will receive records 11-20.  Paged results will also return a Content-Range header. For the example above the content range header would look like this:  ``` Content-Range: items 11-20/40 ```  ## Versioning The API version is indicated in the request URL. Upgrading to a newer API version can be done by changing the path.  The API will receive a new version in the following cases:    * removal of a path or request type   * addition of a required field   * removal of a required field  The following changes are considered backwards compatible and will not trigger a new API version:    * addition of an endpoint or request type   * addition of an optional field   * removal of an optional field   * changes to the format of ids  ## Rate Limiting Requests against the Cloud Build API are limited to a rate of 100 per minute. To preserve the quality of service throughout Cloud Build, additional rate limits may apply to some actions. For example, polling aggressively instead of using webhooks or making API calls with a high concurrency may result in rate limiting.  It is not intended for these rate limits to interfere with any legitimate use of the API. Please [contact support](cloudbuild@unity3d.com) if your use is affected by this rate limit.  You can check the returned HTTP headers for any API request to see your current rate limit status.   * __X-RateLimit-Limit:__ maximum number of requests per minute   * __X-RateLimit-Remaining:__ remaining number of requests in the current window   * __X-RateLimit-Reset:__ time at which the current window will reset (UTC epoch seconds)  Once you go over the rate limit you will receive an error response: ``` HTTP Status: 429 {   \"error\": \"Rate limit exceeded, retry in XX seconds\" } ```
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;

/**
 * OrgsorgidprojectsprojectidbuildtargetsBuilds Class Doc Comment
 *
 * @category    Class
 * @description buildattempt
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class OrgsorgidprojectsprojectidbuildtargetsBuilds implements ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'orgsorgidprojectsprojectidbuildtargets_builds';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = [
        'build' => 'float',
        'buildtargetid' => 'string',
        'build_target_name' => 'string',
        'build_status' => 'string',
        'failure_details' => '\Swagger\Client\Model\OrgsorgidprojectsprojectidbuildtargetsFailureDetails[]',
        'canceled_by' => 'string',
        'platform' => 'string',
        'workspace_size' => 'float',
        'created' => 'string',
        'finished' => 'string',
        'checkout_start_time' => 'string',
        'checkout_time_in_seconds' => 'float',
        'build_start_time' => 'string',
        'build_time_in_seconds' => 'float',
        'publish_start_time' => 'string',
        'publish_time_in_seconds' => 'float',
        'total_time_in_seconds' => 'float',
        'last_built_revision' => 'string',
        'changeset' => 'object[]',
        'favorited' => 'bool',
        'label' => 'string',
        'deleted' => 'bool',
        'deleted_by' => 'string',
        'queued_reason' => 'string',
        'cooldown_date' => 'string',
        'scm_branch' => 'string',
        'unity_version' => 'string',
        'xcode_version' => 'string',
        'audit_changes' => 'float',
        'project_version' => '\Swagger\Client\Model\OrgsorgidprojectsprojectidbuildtargetsProjectVersion',
        'project_name' => 'string',
        'project_id' => 'string',
        'org_id' => 'string',
        'links' => 'object',
        'test_results' => '\Swagger\Client\Model\OrgsorgidprojectsprojectidbuildtargetsTestResults',
        'error' => 'string'
    ];

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = [
        'build' => 'build',
        'buildtargetid' => 'buildtargetid',
        'build_target_name' => 'buildTargetName',
        'build_status' => 'buildStatus',
        'failure_details' => 'failureDetails',
        'canceled_by' => 'canceledBy',
        'platform' => 'platform',
        'workspace_size' => 'workspaceSize',
        'created' => 'created',
        'finished' => 'finished',
        'checkout_start_time' => 'checkoutStartTime',
        'checkout_time_in_seconds' => 'checkoutTimeInSeconds',
        'build_start_time' => 'buildStartTime',
        'build_time_in_seconds' => 'buildTimeInSeconds',
        'publish_start_time' => 'publishStartTime',
        'publish_time_in_seconds' => 'publishTimeInSeconds',
        'total_time_in_seconds' => 'totalTimeInSeconds',
        'last_built_revision' => 'lastBuiltRevision',
        'changeset' => 'changeset',
        'favorited' => 'favorited',
        'label' => 'label',
        'deleted' => 'deleted',
        'deleted_by' => 'deletedBy',
        'queued_reason' => 'queuedReason',
        'cooldown_date' => 'cooldownDate',
        'scm_branch' => 'scmBranch',
        'unity_version' => 'unityVersion',
        'xcode_version' => 'xcodeVersion',
        'audit_changes' => 'auditChanges',
        'project_version' => 'projectVersion',
        'project_name' => 'projectName',
        'project_id' => 'projectId',
        'org_id' => 'orgId',
        'links' => 'links',
        'test_results' => 'testResults',
        'error' => 'error'
    ];


    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = [
        'build' => 'setBuild',
        'buildtargetid' => 'setBuildtargetid',
        'build_target_name' => 'setBuildTargetName',
        'build_status' => 'setBuildStatus',
        'failure_details' => 'setFailureDetails',
        'canceled_by' => 'setCanceledBy',
        'platform' => 'setPlatform',
        'workspace_size' => 'setWorkspaceSize',
        'created' => 'setCreated',
        'finished' => 'setFinished',
        'checkout_start_time' => 'setCheckoutStartTime',
        'checkout_time_in_seconds' => 'setCheckoutTimeInSeconds',
        'build_start_time' => 'setBuildStartTime',
        'build_time_in_seconds' => 'setBuildTimeInSeconds',
        'publish_start_time' => 'setPublishStartTime',
        'publish_time_in_seconds' => 'setPublishTimeInSeconds',
        'total_time_in_seconds' => 'setTotalTimeInSeconds',
        'last_built_revision' => 'setLastBuiltRevision',
        'changeset' => 'setChangeset',
        'favorited' => 'setFavorited',
        'label' => 'setLabel',
        'deleted' => 'setDeleted',
        'deleted_by' => 'setDeletedBy',
        'queued_reason' => 'setQueuedReason',
        'cooldown_date' => 'setCooldownDate',
        'scm_branch' => 'setScmBranch',
        'unity_version' => 'setUnityVersion',
        'xcode_version' => 'setXcodeVersion',
        'audit_changes' => 'setAuditChanges',
        'project_version' => 'setProjectVersion',
        'project_name' => 'setProjectName',
        'project_id' => 'setProjectId',
        'org_id' => 'setOrgId',
        'links' => 'setLinks',
        'test_results' => 'setTestResults',
        'error' => 'setError'
    ];


    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = [
        'build' => 'getBuild',
        'buildtargetid' => 'getBuildtargetid',
        'build_target_name' => 'getBuildTargetName',
        'build_status' => 'getBuildStatus',
        'failure_details' => 'getFailureDetails',
        'canceled_by' => 'getCanceledBy',
        'platform' => 'getPlatform',
        'workspace_size' => 'getWorkspaceSize',
        'created' => 'getCreated',
        'finished' => 'getFinished',
        'checkout_start_time' => 'getCheckoutStartTime',
        'checkout_time_in_seconds' => 'getCheckoutTimeInSeconds',
        'build_start_time' => 'getBuildStartTime',
        'build_time_in_seconds' => 'getBuildTimeInSeconds',
        'publish_start_time' => 'getPublishStartTime',
        'publish_time_in_seconds' => 'getPublishTimeInSeconds',
        'total_time_in_seconds' => 'getTotalTimeInSeconds',
        'last_built_revision' => 'getLastBuiltRevision',
        'changeset' => 'getChangeset',
        'favorited' => 'getFavorited',
        'label' => 'getLabel',
        'deleted' => 'getDeleted',
        'deleted_by' => 'getDeletedBy',
        'queued_reason' => 'getQueuedReason',
        'cooldown_date' => 'getCooldownDate',
        'scm_branch' => 'getScmBranch',
        'unity_version' => 'getUnityVersion',
        'xcode_version' => 'getXcodeVersion',
        'audit_changes' => 'getAuditChanges',
        'project_version' => 'getProjectVersion',
        'project_name' => 'getProjectName',
        'project_id' => 'getProjectId',
        'org_id' => 'getOrgId',
        'links' => 'getLinks',
        'test_results' => 'getTestResults',
        'error' => 'getError'
    ];

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    public static function setters()
    {
        return self::$setters;
    }

    public static function getters()
    {
        return self::$getters;
    }

    const BUILD_STATUS_QUEUED = 'queued';
    const BUILD_STATUS_SENT_TO_BUILDER = 'sentToBuilder';
    const BUILD_STATUS_STARTED = 'started';
    const BUILD_STATUS_RESTARTED = 'restarted';
    const BUILD_STATUS_SUCCESS = 'success';
    const BUILD_STATUS_FAILURE = 'failure';
    const BUILD_STATUS_CANCELED = 'canceled';
    const BUILD_STATUS_UNKNOWN = 'unknown';
    const CANCELED_BY_API = 'api';
    const CANCELED_BY_SERVICE = 'service';
    const PLATFORM_IOS = 'ios';
    const PLATFORM_ANDROID = 'android';
    const PLATFORM_WEBPLAYER = 'webplayer';
    const PLATFORM_WEBGL = 'webgl';
    const PLATFORM_STANDALONEOSXINTEL = 'standaloneosxintel';
    const PLATFORM_STANDALONEOSXINTEL64 = 'standaloneosxintel64';
    const PLATFORM_STANDALONEOSXUNIVERSAL = 'standaloneosxuniversal';
    const PLATFORM_STANDALONEWINDOWS = 'standalonewindows';
    const PLATFORM_STANDALONEWINDOWS64 = 'standalonewindows64';
    const PLATFORM_STANDALONELINUX = 'standalonelinux';
    const PLATFORM_STANDALONELINUX64 = 'standalonelinux64';
    const PLATFORM_STANDALONELINUXUNIVERSAL = 'standalonelinuxuniversal';
    const QUEUED_REASON_TARGET_CONCURRENCY = 'targetConcurrency';
    const QUEUED_REASON_COOLDOWN = 'cooldown';
    const QUEUED_REASON_BUILD_CONCURRENCY = 'buildConcurrency';
    const QUEUED_REASON_WAITING_FOR_BUILD_AGENT = 'waitingForBuildAgent';
    const QUEUED_REASON_EVALUATING = 'evaluating';
    const QUEUED_REASON_SENT_TO_BUILDER = 'sentToBuilder';
    

    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getBuildStatusAllowableValues()
    {
        return [
            self::BUILD_STATUS_QUEUED,
            self::BUILD_STATUS_SENT_TO_BUILDER,
            self::BUILD_STATUS_STARTED,
            self::BUILD_STATUS_RESTARTED,
            self::BUILD_STATUS_SUCCESS,
            self::BUILD_STATUS_FAILURE,
            self::BUILD_STATUS_CANCELED,
            self::BUILD_STATUS_UNKNOWN,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getCanceledByAllowableValues()
    {
        return [
            self::CANCELED_BY_API,
            self::CANCELED_BY_SERVICE,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getPlatformAllowableValues()
    {
        return [
            self::PLATFORM_IOS,
            self::PLATFORM_ANDROID,
            self::PLATFORM_WEBPLAYER,
            self::PLATFORM_WEBGL,
            self::PLATFORM_STANDALONEOSXINTEL,
            self::PLATFORM_STANDALONEOSXINTEL64,
            self::PLATFORM_STANDALONEOSXUNIVERSAL,
            self::PLATFORM_STANDALONEWINDOWS,
            self::PLATFORM_STANDALONEWINDOWS64,
            self::PLATFORM_STANDALONELINUX,
            self::PLATFORM_STANDALONELINUX64,
            self::PLATFORM_STANDALONELINUXUNIVERSAL,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getQueuedReasonAllowableValues()
    {
        return [
            self::QUEUED_REASON_TARGET_CONCURRENCY,
            self::QUEUED_REASON_COOLDOWN,
            self::QUEUED_REASON_BUILD_CONCURRENCY,
            self::QUEUED_REASON_WAITING_FOR_BUILD_AGENT,
            self::QUEUED_REASON_EVALUATING,
            self::QUEUED_REASON_SENT_TO_BUILDER,
        ];
    }
    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['build'] = isset($data['build']) ? $data['build'] : null;
        $this->container['buildtargetid'] = isset($data['buildtargetid']) ? $data['buildtargetid'] : null;
        $this->container['build_target_name'] = isset($data['build_target_name']) ? $data['build_target_name'] : null;
        $this->container['build_status'] = isset($data['build_status']) ? $data['build_status'] : null;
        $this->container['failure_details'] = isset($data['failure_details']) ? $data['failure_details'] : null;
        $this->container['canceled_by'] = isset($data['canceled_by']) ? $data['canceled_by'] : null;
        $this->container['platform'] = isset($data['platform']) ? $data['platform'] : null;
        $this->container['workspace_size'] = isset($data['workspace_size']) ? $data['workspace_size'] : null;
        $this->container['created'] = isset($data['created']) ? $data['created'] : null;
        $this->container['finished'] = isset($data['finished']) ? $data['finished'] : null;
        $this->container['checkout_start_time'] = isset($data['checkout_start_time']) ? $data['checkout_start_time'] : null;
        $this->container['checkout_time_in_seconds'] = isset($data['checkout_time_in_seconds']) ? $data['checkout_time_in_seconds'] : null;
        $this->container['build_start_time'] = isset($data['build_start_time']) ? $data['build_start_time'] : null;
        $this->container['build_time_in_seconds'] = isset($data['build_time_in_seconds']) ? $data['build_time_in_seconds'] : null;
        $this->container['publish_start_time'] = isset($data['publish_start_time']) ? $data['publish_start_time'] : null;
        $this->container['publish_time_in_seconds'] = isset($data['publish_time_in_seconds']) ? $data['publish_time_in_seconds'] : null;
        $this->container['total_time_in_seconds'] = isset($data['total_time_in_seconds']) ? $data['total_time_in_seconds'] : null;
        $this->container['last_built_revision'] = isset($data['last_built_revision']) ? $data['last_built_revision'] : null;
        $this->container['changeset'] = isset($data['changeset']) ? $data['changeset'] : null;
        $this->container['favorited'] = isset($data['favorited']) ? $data['favorited'] : null;
        $this->container['label'] = isset($data['label']) ? $data['label'] : null;
        $this->container['deleted'] = isset($data['deleted']) ? $data['deleted'] : null;
        $this->container['deleted_by'] = isset($data['deleted_by']) ? $data['deleted_by'] : null;
        $this->container['queued_reason'] = isset($data['queued_reason']) ? $data['queued_reason'] : null;
        $this->container['cooldown_date'] = isset($data['cooldown_date']) ? $data['cooldown_date'] : null;
        $this->container['scm_branch'] = isset($data['scm_branch']) ? $data['scm_branch'] : null;
        $this->container['unity_version'] = isset($data['unity_version']) ? $data['unity_version'] : null;
        $this->container['xcode_version'] = isset($data['xcode_version']) ? $data['xcode_version'] : null;
        $this->container['audit_changes'] = isset($data['audit_changes']) ? $data['audit_changes'] : null;
        $this->container['project_version'] = isset($data['project_version']) ? $data['project_version'] : null;
        $this->container['project_name'] = isset($data['project_name']) ? $data['project_name'] : null;
        $this->container['project_id'] = isset($data['project_id']) ? $data['project_id'] : null;
        $this->container['org_id'] = isset($data['org_id']) ? $data['org_id'] : null;
        $this->container['links'] = isset($data['links']) ? $data['links'] : null;
        $this->container['test_results'] = isset($data['test_results']) ? $data['test_results'] : null;
        $this->container['error'] = isset($data['error']) ? $data['error'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = [];

        if (!is_null($this->container['build_target_name']) && (strlen($this->container['build_target_name']) > 64)) {
            $invalid_properties[] = "invalid value for 'build_target_name', the character length must be smaller than or equal to 64.";
        }

        $allowed_values = ["queued", "sentToBuilder", "started", "restarted", "success", "failure", "canceled", "unknown"];
        if (!in_array($this->container['build_status'], $allowed_values)) {
            $invalid_properties[] = "invalid value for 'build_status', must be one of 'queued', 'sentToBuilder', 'started', 'restarted', 'success', 'failure', 'canceled', 'unknown'.";
        }

        $allowed_values = ["api", "service"];
        if (!in_array($this->container['canceled_by'], $allowed_values)) {
            $invalid_properties[] = "invalid value for 'canceled_by', must be one of 'api', 'service'.";
        }

        $allowed_values = ["ios", "android", "webplayer", "webgl", "standaloneosxintel", "standaloneosxintel64", "standaloneosxuniversal", "standalonewindows", "standalonewindows64", "standalonelinux", "standalonelinux64", "standalonelinuxuniversal"];
        if (!in_array($this->container['platform'], $allowed_values)) {
            $invalid_properties[] = "invalid value for 'platform', must be one of 'ios', 'android', 'webplayer', 'webgl', 'standaloneosxintel', 'standaloneosxintel64', 'standaloneosxuniversal', 'standalonewindows', 'standalonewindows64', 'standalonelinux', 'standalonelinux64', 'standalonelinuxuniversal'.";
        }

        $allowed_values = ["targetConcurrency", "cooldown", "buildConcurrency", "waitingForBuildAgent", "evaluating", "sentToBuilder"];
        if (!in_array($this->container['queued_reason'], $allowed_values)) {
            $invalid_properties[] = "invalid value for 'queued_reason', must be one of 'targetConcurrency', 'cooldown', 'buildConcurrency', 'waitingForBuildAgent', 'evaluating', 'sentToBuilder'.";
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        if (strlen($this->container['build_target_name']) > 64) {
            return false;
        }
        $allowed_values = ["queued", "sentToBuilder", "started", "restarted", "success", "failure", "canceled", "unknown"];
        if (!in_array($this->container['build_status'], $allowed_values)) {
            return false;
        }
        $allowed_values = ["api", "service"];
        if (!in_array($this->container['canceled_by'], $allowed_values)) {
            return false;
        }
        $allowed_values = ["ios", "android", "webplayer", "webgl", "standaloneosxintel", "standaloneosxintel64", "standaloneosxuniversal", "standalonewindows", "standalonewindows64", "standalonelinux", "standalonelinux64", "standalonelinuxuniversal"];
        if (!in_array($this->container['platform'], $allowed_values)) {
            return false;
        }
        $allowed_values = ["targetConcurrency", "cooldown", "buildConcurrency", "waitingForBuildAgent", "evaluating", "sentToBuilder"];
        if (!in_array($this->container['queued_reason'], $allowed_values)) {
            return false;
        }
        return true;
    }


    /**
     * Gets build
     * @return float
     */
    public function getBuild()
    {
        return $this->container['build'];
    }

    /**
     * Sets build
     * @param float $build
     * @return $this
     */
    public function setBuild($build)
    {
        $this->container['build'] = $build;

        return $this;
    }

    /**
     * Gets buildtargetid
     * @return string
     */
    public function getBuildtargetid()
    {
        return $this->container['buildtargetid'];
    }

    /**
     * Sets buildtargetid
     * @param string $buildtargetid unique id auto-generated from the build target name
     * @return $this
     */
    public function setBuildtargetid($buildtargetid)
    {
        $this->container['buildtargetid'] = $buildtargetid;

        return $this;
    }

    /**
     * Gets build_target_name
     * @return string
     */
    public function getBuildTargetName()
    {
        return $this->container['build_target_name'];
    }

    /**
     * Sets build_target_name
     * @param string $build_target_name
     * @return $this
     */
    public function setBuildTargetName($build_target_name)
    {
        if (!is_null($build_target_name) && (strlen($build_target_name) > 64)) {
            throw new \InvalidArgumentException('invalid length for $build_target_name when calling OrgsorgidprojectsprojectidbuildtargetsBuilds., must be smaller than or equal to 64.');
        }

        $this->container['build_target_name'] = $build_target_name;

        return $this;
    }

    /**
     * Gets build_status
     * @return string
     */
    public function getBuildStatus()
    {
        return $this->container['build_status'];
    }

    /**
     * Sets build_status
     * @param string $build_status
     * @return $this
     */
    public function setBuildStatus($build_status)
    {
        $allowed_values = array('queued', 'sentToBuilder', 'started', 'restarted', 'success', 'failure', 'canceled', 'unknown');
        if (!is_null($build_status) && (!in_array($build_status, $allowed_values))) {
            throw new \InvalidArgumentException("Invalid value for 'build_status', must be one of 'queued', 'sentToBuilder', 'started', 'restarted', 'success', 'failure', 'canceled', 'unknown'");
        }
        $this->container['build_status'] = $build_status;

        return $this;
    }

    /**
     * Gets failure_details
     * @return \Swagger\Client\Model\OrgsorgidprojectsprojectidbuildtargetsFailureDetails[]
     */
    public function getFailureDetails()
    {
        return $this->container['failure_details'];
    }

    /**
     * Sets failure_details
     * @param \Swagger\Client\Model\OrgsorgidprojectsprojectidbuildtargetsFailureDetails[] $failure_details list of failure details for this build attempt, when available
     * @return $this
     */
    public function setFailureDetails($failure_details)
    {
        $this->container['failure_details'] = $failure_details;

        return $this;
    }

    /**
     * Gets canceled_by
     * @return string
     */
    public function getCanceledBy()
    {
        return $this->container['canceled_by'];
    }

    /**
     * Sets canceled_by
     * @param string $canceled_by
     * @return $this
     */
    public function setCanceledBy($canceled_by)
    {
        $allowed_values = array('api', 'service');
        if (!is_null($canceled_by) && (!in_array($canceled_by, $allowed_values))) {
            throw new \InvalidArgumentException("Invalid value for 'canceled_by', must be one of 'api', 'service'");
        }
        $this->container['canceled_by'] = $canceled_by;

        return $this;
    }

    /**
     * Gets platform
     * @return string
     */
    public function getPlatform()
    {
        return $this->container['platform'];
    }

    /**
     * Sets platform
     * @param string $platform
     * @return $this
     */
    public function setPlatform($platform)
    {
        $allowed_values = array('ios', 'android', 'webplayer', 'webgl', 'standaloneosxintel', 'standaloneosxintel64', 'standaloneosxuniversal', 'standalonewindows', 'standalonewindows64', 'standalonelinux', 'standalonelinux64', 'standalonelinuxuniversal');
        if (!is_null($platform) && (!in_array($platform, $allowed_values))) {
            throw new \InvalidArgumentException("Invalid value for 'platform', must be one of 'ios', 'android', 'webplayer', 'webgl', 'standaloneosxintel', 'standaloneosxintel64', 'standaloneosxuniversal', 'standalonewindows', 'standalonewindows64', 'standalonelinux', 'standalonelinux64', 'standalonelinuxuniversal'");
        }
        $this->container['platform'] = $platform;

        return $this;
    }

    /**
     * Gets workspace_size
     * @return float
     */
    public function getWorkspaceSize()
    {
        return $this->container['workspace_size'];
    }

    /**
     * Sets workspace_size
     * @param float $workspace_size size of workspace in bytes
     * @return $this
     */
    public function setWorkspaceSize($workspace_size)
    {
        $this->container['workspace_size'] = $workspace_size;

        return $this;
    }

    /**
     * Gets created
     * @return string
     */
    public function getCreated()
    {
        return $this->container['created'];
    }

    /**
     * Sets created
     * @param string $created when the build was created
     * @return $this
     */
    public function setCreated($created)
    {
        $this->container['created'] = $created;

        return $this;
    }

    /**
     * Gets finished
     * @return string
     */
    public function getFinished()
    {
        return $this->container['finished'];
    }

    /**
     * Sets finished
     * @param string $finished when the build completely finished
     * @return $this
     */
    public function setFinished($finished)
    {
        $this->container['finished'] = $finished;

        return $this;
    }

    /**
     * Gets checkout_start_time
     * @return string
     */
    public function getCheckoutStartTime()
    {
        return $this->container['checkout_start_time'];
    }

    /**
     * Sets checkout_start_time
     * @param string $checkout_start_time when the build starting checking out code
     * @return $this
     */
    public function setCheckoutStartTime($checkout_start_time)
    {
        $this->container['checkout_start_time'] = $checkout_start_time;

        return $this;
    }

    /**
     * Gets checkout_time_in_seconds
     * @return float
     */
    public function getCheckoutTimeInSeconds()
    {
        return $this->container['checkout_time_in_seconds'];
    }

    /**
     * Sets checkout_time_in_seconds
     * @param float $checkout_time_in_seconds amount of time spent checking out code
     * @return $this
     */
    public function setCheckoutTimeInSeconds($checkout_time_in_seconds)
    {
        $this->container['checkout_time_in_seconds'] = $checkout_time_in_seconds;

        return $this;
    }

    /**
     * Gets build_start_time
     * @return string
     */
    public function getBuildStartTime()
    {
        return $this->container['build_start_time'];
    }

    /**
     * Sets build_start_time
     * @param string $build_start_time when the build started compiling
     * @return $this
     */
    public function setBuildStartTime($build_start_time)
    {
        $this->container['build_start_time'] = $build_start_time;

        return $this;
    }

    /**
     * Gets build_time_in_seconds
     * @return float
     */
    public function getBuildTimeInSeconds()
    {
        return $this->container['build_time_in_seconds'];
    }

    /**
     * Sets build_time_in_seconds
     * @param float $build_time_in_seconds amount of time spend compiling
     * @return $this
     */
    public function setBuildTimeInSeconds($build_time_in_seconds)
    {
        $this->container['build_time_in_seconds'] = $build_time_in_seconds;

        return $this;
    }

    /**
     * Gets publish_start_time
     * @return string
     */
    public function getPublishStartTime()
    {
        return $this->container['publish_start_time'];
    }

    /**
     * Sets publish_start_time
     * @param string $publish_start_time when the build started saving build artifacts
     * @return $this
     */
    public function setPublishStartTime($publish_start_time)
    {
        $this->container['publish_start_time'] = $publish_start_time;

        return $this;
    }

    /**
     * Gets publish_time_in_seconds
     * @return float
     */
    public function getPublishTimeInSeconds()
    {
        return $this->container['publish_time_in_seconds'];
    }

    /**
     * Sets publish_time_in_seconds
     * @param float $publish_time_in_seconds amount of time spent saving build artifacts
     * @return $this
     */
    public function setPublishTimeInSeconds($publish_time_in_seconds)
    {
        $this->container['publish_time_in_seconds'] = $publish_time_in_seconds;

        return $this;
    }

    /**
     * Gets total_time_in_seconds
     * @return float
     */
    public function getTotalTimeInSeconds()
    {
        return $this->container['total_time_in_seconds'];
    }

    /**
     * Sets total_time_in_seconds
     * @param float $total_time_in_seconds total time for the build
     * @return $this
     */
    public function setTotalTimeInSeconds($total_time_in_seconds)
    {
        $this->container['total_time_in_seconds'] = $total_time_in_seconds;

        return $this;
    }

    /**
     * Gets last_built_revision
     * @return string
     */
    public function getLastBuiltRevision()
    {
        return $this->container['last_built_revision'];
    }

    /**
     * Sets last_built_revision
     * @param string $last_built_revision source control commit id for the build
     * @return $this
     */
    public function setLastBuiltRevision($last_built_revision)
    {
        $this->container['last_built_revision'] = $last_built_revision;

        return $this;
    }

    /**
     * Gets changeset
     * @return object[]
     */
    public function getChangeset()
    {
        return $this->container['changeset'];
    }

    /**
     * Sets changeset
     * @param object[] $changeset a list of source control changes between this and the last build
     * @return $this
     */
    public function setChangeset($changeset)
    {
        $this->container['changeset'] = $changeset;

        return $this;
    }

    /**
     * Gets favorited
     * @return bool
     */
    public function getFavorited()
    {
        return $this->container['favorited'];
    }

    /**
     * Sets favorited
     * @param bool $favorited if the build is marked as do not delete or not
     * @return $this
     */
    public function setFavorited($favorited)
    {
        $this->container['favorited'] = $favorited;

        return $this;
    }

    /**
     * Gets label
     * @return string
     */
    public function getLabel()
    {
        return $this->container['label'];
    }

    /**
     * Sets label
     * @param string $label description given when a build is favorited
     * @return $this
     */
    public function setLabel($label)
    {
        $this->container['label'] = $label;

        return $this;
    }

    /**
     * Gets deleted
     * @return bool
     */
    public function getDeleted()
    {
        return $this->container['deleted'];
    }

    /**
     * Sets deleted
     * @param bool $deleted if the build is deleted or not
     * @return $this
     */
    public function setDeleted($deleted)
    {
        $this->container['deleted'] = $deleted;

        return $this;
    }

    /**
     * Gets deleted_by
     * @return string
     */
    public function getDeletedBy()
    {
        return $this->container['deleted_by'];
    }

    /**
     * Sets deleted_by
     * @param string $deleted_by email address of the user who deleted this attempt
     * @return $this
     */
    public function setDeletedBy($deleted_by)
    {
        $this->container['deleted_by'] = $deleted_by;

        return $this;
    }

    /**
     * Gets queued_reason
     * @return string
     */
    public function getQueuedReason()
    {
        return $this->container['queued_reason'];
    }

    /**
     * Sets queued_reason
     * @param string $queued_reason reason the build is currently waiting
     * @return $this
     */
    public function setQueuedReason($queued_reason)
    {
        $allowed_values = array('targetConcurrency', 'cooldown', 'buildConcurrency', 'waitingForBuildAgent', 'evaluating', 'sentToBuilder');
        if (!is_null($queued_reason) && (!in_array($queued_reason, $allowed_values))) {
            throw new \InvalidArgumentException("Invalid value for 'queued_reason', must be one of 'targetConcurrency', 'cooldown', 'buildConcurrency', 'waitingForBuildAgent', 'evaluating', 'sentToBuilder'");
        }
        $this->container['queued_reason'] = $queued_reason;

        return $this;
    }

    /**
     * Gets cooldown_date
     * @return string
     */
    public function getCooldownDate()
    {
        return $this->container['cooldown_date'];
    }

    /**
     * Sets cooldown_date
     * @param string $cooldown_date time until this build will be reconsidered for building
     * @return $this
     */
    public function setCooldownDate($cooldown_date)
    {
        $this->container['cooldown_date'] = $cooldown_date;

        return $this;
    }

    /**
     * Gets scm_branch
     * @return string
     */
    public function getScmBranch()
    {
        return $this->container['scm_branch'];
    }

    /**
     * Sets scm_branch
     * @param string $scm_branch scm branch to be built
     * @return $this
     */
    public function setScmBranch($scm_branch)
    {
        $this->container['scm_branch'] = $scm_branch;

        return $this;
    }

    /**
     * Gets unity_version
     * @return string
     */
    public function getUnityVersion()
    {
        return $this->container['unity_version'];
    }

    /**
     * Sets unity_version
     * @param string $unity_version 'latest' or a unity dot version with underscores (ex. '4_6_5')
     * @return $this
     */
    public function setUnityVersion($unity_version)
    {
        $this->container['unity_version'] = $unity_version;

        return $this;
    }

    /**
     * Gets xcode_version
     * @return string
     */
    public function getXcodeVersion()
    {
        return $this->container['xcode_version'];
    }

    /**
     * Sets xcode_version
     * @param string $xcode_version 'latest' or a supported xcode version (ex. 'xcode7')
     * @return $this
     */
    public function setXcodeVersion($xcode_version)
    {
        $this->container['xcode_version'] = $xcode_version;

        return $this;
    }

    /**
     * Gets audit_changes
     * @return float
     */
    public function getAuditChanges()
    {
        return $this->container['audit_changes'];
    }

    /**
     * Sets audit_changes
     * @param float $audit_changes
     * @return $this
     */
    public function setAuditChanges($audit_changes)
    {
        $this->container['audit_changes'] = $audit_changes;

        return $this;
    }

    /**
     * Gets project_version
     * @return \Swagger\Client\Model\OrgsorgidprojectsprojectidbuildtargetsProjectVersion
     */
    public function getProjectVersion()
    {
        return $this->container['project_version'];
    }

    /**
     * Sets project_version
     * @param \Swagger\Client\Model\OrgsorgidprojectsprojectidbuildtargetsProjectVersion $project_version
     * @return $this
     */
    public function setProjectVersion($project_version)
    {
        $this->container['project_version'] = $project_version;

        return $this;
    }

    /**
     * Gets project_name
     * @return string
     */
    public function getProjectName()
    {
        return $this->container['project_name'];
    }

    /**
     * Sets project_name
     * @param string $project_name
     * @return $this
     */
    public function setProjectName($project_name)
    {
        $this->container['project_name'] = $project_name;

        return $this;
    }

    /**
     * Gets project_id
     * @return string
     */
    public function getProjectId()
    {
        return $this->container['project_id'];
    }

    /**
     * Sets project_id
     * @param string $project_id
     * @return $this
     */
    public function setProjectId($project_id)
    {
        $this->container['project_id'] = $project_id;

        return $this;
    }

    /**
     * Gets org_id
     * @return string
     */
    public function getOrgId()
    {
        return $this->container['org_id'];
    }

    /**
     * Sets org_id
     * @param string $org_id
     * @return $this
     */
    public function setOrgId($org_id)
    {
        $this->container['org_id'] = $org_id;

        return $this;
    }

    /**
     * Gets links
     * @return object
     */
    public function getLinks()
    {
        return $this->container['links'];
    }

    /**
     * Sets links
     * @param object $links
     * @return $this
     */
    public function setLinks($links)
    {
        $this->container['links'] = $links;

        return $this;
    }

    /**
     * Gets test_results
     * @return \Swagger\Client\Model\OrgsorgidprojectsprojectidbuildtargetsTestResults
     */
    public function getTestResults()
    {
        return $this->container['test_results'];
    }

    /**
     * Sets test_results
     * @param \Swagger\Client\Model\OrgsorgidprojectsprojectidbuildtargetsTestResults $test_results
     * @return $this
     */
    public function setTestResults($test_results)
    {
        $this->container['test_results'] = $test_results;

        return $this;
    }

    /**
     * Gets error
     * @return string
     */
    public function getError()
    {
        return $this->container['error'];
    }

    /**
     * Sets error
     * @param string $error
     * @return $this
     */
    public function setError($error)
    {
        $this->container['error'] = $error;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Swagger\Client\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Swagger\Client\ObjectSerializer::sanitizeForSerialization($this));
    }
}


