<?php
/**
 * BuildtargetsApi
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Unity Cloud Build
 *
 * This API is intended to be used in conjunction with the Unity Cloud Build service. A tool for building your Unity projects in the Cloud.  See https://build.cloud.unity3d.com for more information.  ## Making requests This website is built to allow requests to be made against the API. If you are currently logged into Cloud Build you should be able to make requests without entering an API key.   You can find your API key in the Unity Cloud Services portal by clicking on 'Cloud Build Preferences' in the sidebar. Copy the API Key and paste it into the upper left corner of this website. It will be used in all subsequent requests.  ## Clients The Unity Cloud Build API is based upon Swagger. Client libraries to integrate with your projects can easily be generated with the [Swagger Code Generator](https://github.com/swagger-api/swagger-codegen).  The JSON schema required to generate a client for this API version is located here:  ``` [API_URL][BASE_PATH]/api.json ```  ## Authorization The Unity Cloud Build API requires an access token from your Unity Cloud Build account, which can be found at https://build.cloud.unity3d.com/login/me  To authenticate requests, include a Basic Authentication header with your API key as the value. e.g.  ``` Authorization: Basic [YOUR API KEY] ```  ## Pagination Paged results will take two parameters. A page number that is calculated based upon the per_page amount. For instance if there are 40 results and you specify page 2 with per_page set to 10 you will receive records 11-20.  Paged results will also return a Content-Range header. For the example above the content range header would look like this:  ``` Content-Range: items 11-20/40 ```  ## Versioning The API version is indicated in the request URL. Upgrading to a newer API version can be done by changing the path.  The API will receive a new version in the following cases:    * removal of a path or request type   * addition of a required field   * removal of a required field  The following changes are considered backwards compatible and will not trigger a new API version:    * addition of an endpoint or request type   * addition of an optional field   * removal of an optional field   * changes to the format of ids  ## Rate Limiting Requests against the Cloud Build API are limited to a rate of 100 per minute. To preserve the quality of service throughout Cloud Build, additional rate limits may apply to some actions. For example, polling aggressively instead of using webhooks or making API calls with a high concurrency may result in rate limiting.  It is not intended for these rate limits to interfere with any legitimate use of the API. Please [contact support](cloudbuild@unity3d.com) if your use is affected by this rate limit.  You can check the returned HTTP headers for any API request to see your current rate limit status.   * __X-RateLimit-Limit:__ maximum number of requests per minute   * __X-RateLimit-Remaining:__ remaining number of requests in the current window   * __X-RateLimit-Reset:__ time at which the current window will reset (UTC epoch seconds)  Once you go over the rate limit you will receive an error response: ``` HTTP Status: 429 {   \"error\": \"Rate limit exceeded, retry in XX seconds\" } ```
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Api;

use \Swagger\Client\ApiClient;
use \Swagger\Client\ApiException;
use \Swagger\Client\Configuration;
use \Swagger\Client\ObjectSerializer;

/**
 * BuildtargetsApi Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class BuildtargetsApi
{
    /**
     * API Client
     *
     * @var \Swagger\Client\ApiClient instance of the ApiClient
     */
    protected $apiClient;

    /**
     * Constructor
     *
     * @param \Swagger\Client\ApiClient|null $apiClient The api client to use
     */
    public function __construct(\Swagger\Client\ApiClient $apiClient = null)
    {
        if ($apiClient === null) {
            $apiClient = new ApiClient();
        }

        $this->apiClient = $apiClient;
    }

    /**
     * Get API client
     *
     * @return \Swagger\Client\ApiClient get the API client
     */
    public function getApiClient()
    {
        return $this->apiClient;
    }

    /**
     * Set the API client
     *
     * @param \Swagger\Client\ApiClient $apiClient set the API client
     *
     * @return BuildtargetsApi
     */
    public function setApiClient(\Swagger\Client\ApiClient $apiClient)
    {
        $this->apiClient = $apiClient;
        return $this;
    }

    /**
     * Operation addBuildTarget
     *
     * Create build target for a project
     *
     * @param string $orgid Organization identifier (required)
     * @param string $projectid Project identifier (required)
     * @param \Swagger\Client\Model\Options8 $options Options for build target create/update (required)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return \Swagger\Client\Model\InlineResponse20012
     */
    public function addBuildTarget($orgid, $projectid, $options)
    {
        list($response) = $this->addBuildTargetWithHttpInfo($orgid, $projectid, $options);
        return $response;
    }

    /**
     * Operation addBuildTargetWithHttpInfo
     *
     * Create build target for a project
     *
     * @param string $orgid Organization identifier (required)
     * @param string $projectid Project identifier (required)
     * @param \Swagger\Client\Model\Options8 $options Options for build target create/update (required)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of \Swagger\Client\Model\InlineResponse20012, HTTP status code, HTTP response headers (array of strings)
     */
    public function addBuildTargetWithHttpInfo($orgid, $projectid, $options)
    {
        // verify the required parameter 'orgid' is set
        if ($orgid === null) {
            throw new \InvalidArgumentException('Missing the required parameter $orgid when calling addBuildTarget');
        }
        // verify the required parameter 'projectid' is set
        if ($projectid === null) {
            throw new \InvalidArgumentException('Missing the required parameter $projectid when calling addBuildTarget');
        }
        // verify the required parameter 'options' is set
        if ($options === null) {
            throw new \InvalidArgumentException('Missing the required parameter $options when calling addBuildTarget');
        }
        // parse inputs
        $resourcePath = "/orgs/{orgid}/projects/{projectid}/buildtargets";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json', 'text/plain', 'text/html', 'text/csv']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json']);

        // path params
        if ($orgid !== null) {
            $resourcePath = str_replace(
                "{" . "orgid" . "}",
                $this->apiClient->getSerializer()->toPathValue($orgid),
                $resourcePath
            );
        }
        // path params
        if ($projectid !== null) {
            $resourcePath = str_replace(
                "{" . "projectid" . "}",
                $this->apiClient->getSerializer()->toPathValue($projectid),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        // body params
        $_tempBody = null;
        if (isset($options)) {
            $_tempBody = $options;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires HTTP basic authentication
        if (strlen($this->apiClient->getConfig()->getUsername()) !== 0 or strlen($this->apiClient->getConfig()->getPassword()) !== 0) {
            $headerParams['Authorization'] = 'Basic ' . base64_encode($this->apiClient->getConfig()->getUsername() . ":" . $this->apiClient->getConfig()->getPassword());
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Swagger\Client\Model\InlineResponse20012',
                '/orgs/{orgid}/projects/{projectid}/buildtargets'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Swagger\Client\Model\InlineResponse20012', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 201:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\InlineResponse20012', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation deleteBuildTarget
     *
     * Delete build target
     *
     * @param string $orgid Organization identifier (required)
     * @param string $projectid Project identifier (required)
     * @param string $buildtargetid unique id auto-generated from the build target name (required)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return string
     */
    public function deleteBuildTarget($orgid, $projectid, $buildtargetid)
    {
        list($response) = $this->deleteBuildTargetWithHttpInfo($orgid, $projectid, $buildtargetid);
        return $response;
    }

    /**
     * Operation deleteBuildTargetWithHttpInfo
     *
     * Delete build target
     *
     * @param string $orgid Organization identifier (required)
     * @param string $projectid Project identifier (required)
     * @param string $buildtargetid unique id auto-generated from the build target name (required)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of string, HTTP status code, HTTP response headers (array of strings)
     */
    public function deleteBuildTargetWithHttpInfo($orgid, $projectid, $buildtargetid)
    {
        // verify the required parameter 'orgid' is set
        if ($orgid === null) {
            throw new \InvalidArgumentException('Missing the required parameter $orgid when calling deleteBuildTarget');
        }
        // verify the required parameter 'projectid' is set
        if ($projectid === null) {
            throw new \InvalidArgumentException('Missing the required parameter $projectid when calling deleteBuildTarget');
        }
        // verify the required parameter 'buildtargetid' is set
        if ($buildtargetid === null) {
            throw new \InvalidArgumentException('Missing the required parameter $buildtargetid when calling deleteBuildTarget');
        }
        // parse inputs
        $resourcePath = "/orgs/{orgid}/projects/{projectid}/buildtargets/{buildtargetid}";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json', 'text/plain', 'text/html', 'text/csv']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json']);

        // path params
        if ($orgid !== null) {
            $resourcePath = str_replace(
                "{" . "orgid" . "}",
                $this->apiClient->getSerializer()->toPathValue($orgid),
                $resourcePath
            );
        }
        // path params
        if ($projectid !== null) {
            $resourcePath = str_replace(
                "{" . "projectid" . "}",
                $this->apiClient->getSerializer()->toPathValue($projectid),
                $resourcePath
            );
        }
        // path params
        if ($buildtargetid !== null) {
            $resourcePath = str_replace(
                "{" . "buildtargetid" . "}",
                $this->apiClient->getSerializer()->toPathValue($buildtargetid),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires HTTP basic authentication
        if (strlen($this->apiClient->getConfig()->getUsername()) !== 0 or strlen($this->apiClient->getConfig()->getPassword()) !== 0) {
            $headerParams['Authorization'] = 'Basic ' . base64_encode($this->apiClient->getConfig()->getUsername() . ":" . $this->apiClient->getConfig()->getPassword());
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'DELETE',
                $queryParams,
                $httpBody,
                $headerParams,
                'string',
                '/orgs/{orgid}/projects/{projectid}/buildtargets/{buildtargetid}'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, 'string', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 204:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), 'string', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation getBuildTarget
     *
     * Get a build target
     *
     * @param string $orgid Organization identifier (required)
     * @param string $projectid Project identifier (required)
     * @param string $buildtargetid unique id auto-generated from the build target name (required)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return \Swagger\Client\Model\InlineResponse20012
     */
    public function getBuildTarget($orgid, $projectid, $buildtargetid)
    {
        list($response) = $this->getBuildTargetWithHttpInfo($orgid, $projectid, $buildtargetid);
        return $response;
    }

    /**
     * Operation getBuildTargetWithHttpInfo
     *
     * Get a build target
     *
     * @param string $orgid Organization identifier (required)
     * @param string $projectid Project identifier (required)
     * @param string $buildtargetid unique id auto-generated from the build target name (required)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of \Swagger\Client\Model\InlineResponse20012, HTTP status code, HTTP response headers (array of strings)
     */
    public function getBuildTargetWithHttpInfo($orgid, $projectid, $buildtargetid)
    {
        // verify the required parameter 'orgid' is set
        if ($orgid === null) {
            throw new \InvalidArgumentException('Missing the required parameter $orgid when calling getBuildTarget');
        }
        // verify the required parameter 'projectid' is set
        if ($projectid === null) {
            throw new \InvalidArgumentException('Missing the required parameter $projectid when calling getBuildTarget');
        }
        // verify the required parameter 'buildtargetid' is set
        if ($buildtargetid === null) {
            throw new \InvalidArgumentException('Missing the required parameter $buildtargetid when calling getBuildTarget');
        }
        // parse inputs
        $resourcePath = "/orgs/{orgid}/projects/{projectid}/buildtargets/{buildtargetid}";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json', 'text/plain', 'text/html', 'text/csv']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json']);

        // path params
        if ($orgid !== null) {
            $resourcePath = str_replace(
                "{" . "orgid" . "}",
                $this->apiClient->getSerializer()->toPathValue($orgid),
                $resourcePath
            );
        }
        // path params
        if ($projectid !== null) {
            $resourcePath = str_replace(
                "{" . "projectid" . "}",
                $this->apiClient->getSerializer()->toPathValue($projectid),
                $resourcePath
            );
        }
        // path params
        if ($buildtargetid !== null) {
            $resourcePath = str_replace(
                "{" . "buildtargetid" . "}",
                $this->apiClient->getSerializer()->toPathValue($buildtargetid),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires HTTP basic authentication
        if (strlen($this->apiClient->getConfig()->getUsername()) !== 0 or strlen($this->apiClient->getConfig()->getPassword()) !== 0) {
            $headerParams['Authorization'] = 'Basic ' . base64_encode($this->apiClient->getConfig()->getUsername() . ":" . $this->apiClient->getConfig()->getPassword());
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Swagger\Client\Model\InlineResponse20012',
                '/orgs/{orgid}/projects/{projectid}/buildtargets/{buildtargetid}'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Swagger\Client\Model\InlineResponse20012', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\InlineResponse20012', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation getBuildTargets
     *
     * List all build targets for a project
     *
     * @param string $orgid Organization identifier (required)
     * @param string $projectid Project identifier (required)
     * @param string $include Extra fields to include in the response (optional)
     * @param bool $include_last_success Include last successful build (optional, default to false)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return \Swagger\Client\Model\InlineResponse20012[]
     */
    public function getBuildTargets($orgid, $projectid, $include = null, $include_last_success = null)
    {
        list($response) = $this->getBuildTargetsWithHttpInfo($orgid, $projectid, $include, $include_last_success);
        return $response;
    }

    /**
     * Operation getBuildTargetsWithHttpInfo
     *
     * List all build targets for a project
     *
     * @param string $orgid Organization identifier (required)
     * @param string $projectid Project identifier (required)
     * @param string $include Extra fields to include in the response (optional)
     * @param bool $include_last_success Include last successful build (optional, default to false)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of \Swagger\Client\Model\InlineResponse20012[], HTTP status code, HTTP response headers (array of strings)
     */
    public function getBuildTargetsWithHttpInfo($orgid, $projectid, $include = null, $include_last_success = null)
    {
        // verify the required parameter 'orgid' is set
        if ($orgid === null) {
            throw new \InvalidArgumentException('Missing the required parameter $orgid when calling getBuildTargets');
        }
        // verify the required parameter 'projectid' is set
        if ($projectid === null) {
            throw new \InvalidArgumentException('Missing the required parameter $projectid when calling getBuildTargets');
        }
        // parse inputs
        $resourcePath = "/orgs/{orgid}/projects/{projectid}/buildtargets";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json', 'text/plain', 'text/html', 'text/csv']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json']);

        // query params
        if ($include !== null) {
            $queryParams['include'] = $this->apiClient->getSerializer()->toQueryValue($include);
        }
        // query params
        if ($include_last_success !== null) {
            $queryParams['include_last_success'] = $this->apiClient->getSerializer()->toQueryValue($include_last_success);
        }
        // path params
        if ($orgid !== null) {
            $resourcePath = str_replace(
                "{" . "orgid" . "}",
                $this->apiClient->getSerializer()->toPathValue($orgid),
                $resourcePath
            );
        }
        // path params
        if ($projectid !== null) {
            $resourcePath = str_replace(
                "{" . "projectid" . "}",
                $this->apiClient->getSerializer()->toPathValue($projectid),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires HTTP basic authentication
        if (strlen($this->apiClient->getConfig()->getUsername()) !== 0 or strlen($this->apiClient->getConfig()->getPassword()) !== 0) {
            $headerParams['Authorization'] = 'Basic ' . base64_encode($this->apiClient->getConfig()->getUsername() . ":" . $this->apiClient->getConfig()->getPassword());
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Swagger\Client\Model\InlineResponse20012[]',
                '/orgs/{orgid}/projects/{projectid}/buildtargets'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Swagger\Client\Model\InlineResponse20012[]', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\InlineResponse20012[]', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation getBuildTargetsForOrg
     *
     * List all build targets for an org
     *
     * @param string $orgid Organization identifier (required)
     * @param string $include Extra fields to include in the response (optional)
     * @param bool $include_last_success Include last successful build (optional, default to false)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return \Swagger\Client\Model\InlineResponse20012[]
     */
    public function getBuildTargetsForOrg($orgid, $include = null, $include_last_success = null)
    {
        list($response) = $this->getBuildTargetsForOrgWithHttpInfo($orgid, $include, $include_last_success);
        return $response;
    }

    /**
     * Operation getBuildTargetsForOrgWithHttpInfo
     *
     * List all build targets for an org
     *
     * @param string $orgid Organization identifier (required)
     * @param string $include Extra fields to include in the response (optional)
     * @param bool $include_last_success Include last successful build (optional, default to false)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of \Swagger\Client\Model\InlineResponse20012[], HTTP status code, HTTP response headers (array of strings)
     */
    public function getBuildTargetsForOrgWithHttpInfo($orgid, $include = null, $include_last_success = null)
    {
        // verify the required parameter 'orgid' is set
        if ($orgid === null) {
            throw new \InvalidArgumentException('Missing the required parameter $orgid when calling getBuildTargetsForOrg');
        }
        // parse inputs
        $resourcePath = "/orgs/{orgid}/buildtargets";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json', 'text/plain', 'text/html', 'text/csv']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json']);

        // query params
        if ($include !== null) {
            $queryParams['include'] = $this->apiClient->getSerializer()->toQueryValue($include);
        }
        // query params
        if ($include_last_success !== null) {
            $queryParams['include_last_success'] = $this->apiClient->getSerializer()->toQueryValue($include_last_success);
        }
        // path params
        if ($orgid !== null) {
            $resourcePath = str_replace(
                "{" . "orgid" . "}",
                $this->apiClient->getSerializer()->toPathValue($orgid),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires HTTP basic authentication
        if (strlen($this->apiClient->getConfig()->getUsername()) !== 0 or strlen($this->apiClient->getConfig()->getPassword()) !== 0) {
            $headerParams['Authorization'] = 'Basic ' . base64_encode($this->apiClient->getConfig()->getUsername() . ":" . $this->apiClient->getConfig()->getPassword());
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Swagger\Client\Model\InlineResponse20012[]',
                '/orgs/{orgid}/buildtargets'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Swagger\Client\Model\InlineResponse20012[]', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\InlineResponse20012[]', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation updateBuildTarget
     *
     * Update build target details
     *
     * @param string $orgid Organization identifier (required)
     * @param string $projectid Project identifier (required)
     * @param string $buildtargetid unique id auto-generated from the build target name (required)
     * @param \Swagger\Client\Model\Options9 $options Options for build target create/update (required)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return \Swagger\Client\Model\InlineResponse20012
     */
    public function updateBuildTarget($orgid, $projectid, $buildtargetid, $options)
    {
        list($response) = $this->updateBuildTargetWithHttpInfo($orgid, $projectid, $buildtargetid, $options);
        return $response;
    }

    /**
     * Operation updateBuildTargetWithHttpInfo
     *
     * Update build target details
     *
     * @param string $orgid Organization identifier (required)
     * @param string $projectid Project identifier (required)
     * @param string $buildtargetid unique id auto-generated from the build target name (required)
     * @param \Swagger\Client\Model\Options9 $options Options for build target create/update (required)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of \Swagger\Client\Model\InlineResponse20012, HTTP status code, HTTP response headers (array of strings)
     */
    public function updateBuildTargetWithHttpInfo($orgid, $projectid, $buildtargetid, $options)
    {
        // verify the required parameter 'orgid' is set
        if ($orgid === null) {
            throw new \InvalidArgumentException('Missing the required parameter $orgid when calling updateBuildTarget');
        }
        // verify the required parameter 'projectid' is set
        if ($projectid === null) {
            throw new \InvalidArgumentException('Missing the required parameter $projectid when calling updateBuildTarget');
        }
        // verify the required parameter 'buildtargetid' is set
        if ($buildtargetid === null) {
            throw new \InvalidArgumentException('Missing the required parameter $buildtargetid when calling updateBuildTarget');
        }
        // verify the required parameter 'options' is set
        if ($options === null) {
            throw new \InvalidArgumentException('Missing the required parameter $options when calling updateBuildTarget');
        }
        // parse inputs
        $resourcePath = "/orgs/{orgid}/projects/{projectid}/buildtargets/{buildtargetid}";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json', 'text/plain', 'text/html', 'text/csv']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json']);

        // path params
        if ($orgid !== null) {
            $resourcePath = str_replace(
                "{" . "orgid" . "}",
                $this->apiClient->getSerializer()->toPathValue($orgid),
                $resourcePath
            );
        }
        // path params
        if ($projectid !== null) {
            $resourcePath = str_replace(
                "{" . "projectid" . "}",
                $this->apiClient->getSerializer()->toPathValue($projectid),
                $resourcePath
            );
        }
        // path params
        if ($buildtargetid !== null) {
            $resourcePath = str_replace(
                "{" . "buildtargetid" . "}",
                $this->apiClient->getSerializer()->toPathValue($buildtargetid),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        // body params
        $_tempBody = null;
        if (isset($options)) {
            $_tempBody = $options;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires HTTP basic authentication
        if (strlen($this->apiClient->getConfig()->getUsername()) !== 0 or strlen($this->apiClient->getConfig()->getPassword()) !== 0) {
            $headerParams['Authorization'] = 'Basic ' . base64_encode($this->apiClient->getConfig()->getUsername() . ":" . $this->apiClient->getConfig()->getPassword());
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'PUT',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Swagger\Client\Model\InlineResponse20012',
                '/orgs/{orgid}/projects/{projectid}/buildtargets/{buildtargetid}'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Swagger\Client\Model\InlineResponse20012', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\InlineResponse20012', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }
}
