<?php
/**
 * CredentialsApi
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Unity Cloud Build
 *
 * This API is intended to be used in conjunction with the Unity Cloud Build service. A tool for building your Unity projects in the Cloud.  See https://build.cloud.unity3d.com for more information.  ## Making requests This website is built to allow requests to be made against the API. If you are currently logged into Cloud Build you should be able to make requests without entering an API key.   You can find your API key in the Unity Cloud Services portal by clicking on 'Cloud Build Preferences' in the sidebar. Copy the API Key and paste it into the upper left corner of this website. It will be used in all subsequent requests.  ## Clients The Unity Cloud Build API is based upon Swagger. Client libraries to integrate with your projects can easily be generated with the [Swagger Code Generator](https://github.com/swagger-api/swagger-codegen).  The JSON schema required to generate a client for this API version is located here:  ``` [API_URL][BASE_PATH]/api.json ```  ## Authorization The Unity Cloud Build API requires an access token from your Unity Cloud Build account, which can be found at https://build.cloud.unity3d.com/login/me  To authenticate requests, include a Basic Authentication header with your API key as the value. e.g.  ``` Authorization: Basic [YOUR API KEY] ```  ## Pagination Paged results will take two parameters. A page number that is calculated based upon the per_page amount. For instance if there are 40 results and you specify page 2 with per_page set to 10 you will receive records 11-20.  Paged results will also return a Content-Range header. For the example above the content range header would look like this:  ``` Content-Range: items 11-20/40 ```  ## Versioning The API version is indicated in the request URL. Upgrading to a newer API version can be done by changing the path.  The API will receive a new version in the following cases:    * removal of a path or request type   * addition of a required field   * removal of a required field  The following changes are considered backwards compatible and will not trigger a new API version:    * addition of an endpoint or request type   * addition of an optional field   * removal of an optional field   * changes to the format of ids  ## Rate Limiting Requests against the Cloud Build API are limited to a rate of 100 per minute. To preserve the quality of service throughout Cloud Build, additional rate limits may apply to some actions. For example, polling aggressively instead of using webhooks or making API calls with a high concurrency may result in rate limiting.  It is not intended for these rate limits to interfere with any legitimate use of the API. Please [contact support](cloudbuild@unity3d.com) if your use is affected by this rate limit.  You can check the returned HTTP headers for any API request to see your current rate limit status.   * __X-RateLimit-Limit:__ maximum number of requests per minute   * __X-RateLimit-Remaining:__ remaining number of requests in the current window   * __X-RateLimit-Reset:__ time at which the current window will reset (UTC epoch seconds)  Once you go over the rate limit you will receive an error response: ``` HTTP Status: 429 {   \"error\": \"Rate limit exceeded, retry in XX seconds\" } ```
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Api;

use \Swagger\Client\ApiClient;
use \Swagger\Client\ApiException;
use \Swagger\Client\Configuration;
use \Swagger\Client\ObjectSerializer;

/**
 * CredentialsApi Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class CredentialsApi
{
    /**
     * API Client
     *
     * @var \Swagger\Client\ApiClient instance of the ApiClient
     */
    protected $apiClient;

    /**
     * Constructor
     *
     * @param \Swagger\Client\ApiClient|null $apiClient The api client to use
     */
    public function __construct(\Swagger\Client\ApiClient $apiClient = null)
    {
        if ($apiClient === null) {
            $apiClient = new ApiClient();
        }

        $this->apiClient = $apiClient;
    }

    /**
     * Get API client
     *
     * @return \Swagger\Client\ApiClient get the API client
     */
    public function getApiClient()
    {
        return $this->apiClient;
    }

    /**
     * Set the API client
     *
     * @param \Swagger\Client\ApiClient $apiClient set the API client
     *
     * @return CredentialsApi
     */
    public function setApiClient(\Swagger\Client\ApiClient $apiClient)
    {
        $this->apiClient = $apiClient;
        return $this;
    }

    /**
     * Operation addCredentialsAndroid
     *
     * Upload Android Credentials
     *
     * @param string $orgid Organization identifier (required)
     * @param string $projectid Project identifier (required)
     * @param string $label Label for the uploaded credential (required)
     * @param \SplFileObject $file Keystore file (required)
     * @param string $alias Keystore alias (required)
     * @param string $keypass Keystore keypass (required)
     * @param string $storepass Keystore storepass (required)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return \Swagger\Client\Model\InlineResponse20013
     */
    public function addCredentialsAndroid($orgid, $projectid, $label, $file, $alias, $keypass, $storepass)
    {
        list($response) = $this->addCredentialsAndroidWithHttpInfo($orgid, $projectid, $label, $file, $alias, $keypass, $storepass);
        return $response;
    }

    /**
     * Operation addCredentialsAndroidWithHttpInfo
     *
     * Upload Android Credentials
     *
     * @param string $orgid Organization identifier (required)
     * @param string $projectid Project identifier (required)
     * @param string $label Label for the uploaded credential (required)
     * @param \SplFileObject $file Keystore file (required)
     * @param string $alias Keystore alias (required)
     * @param string $keypass Keystore keypass (required)
     * @param string $storepass Keystore storepass (required)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of \Swagger\Client\Model\InlineResponse20013, HTTP status code, HTTP response headers (array of strings)
     */
    public function addCredentialsAndroidWithHttpInfo($orgid, $projectid, $label, $file, $alias, $keypass, $storepass)
    {
        // verify the required parameter 'orgid' is set
        if ($orgid === null) {
            throw new \InvalidArgumentException('Missing the required parameter $orgid when calling addCredentialsAndroid');
        }
        // verify the required parameter 'projectid' is set
        if ($projectid === null) {
            throw new \InvalidArgumentException('Missing the required parameter $projectid when calling addCredentialsAndroid');
        }
        // verify the required parameter 'label' is set
        if ($label === null) {
            throw new \InvalidArgumentException('Missing the required parameter $label when calling addCredentialsAndroid');
        }
        // verify the required parameter 'file' is set
        if ($file === null) {
            throw new \InvalidArgumentException('Missing the required parameter $file when calling addCredentialsAndroid');
        }
        // verify the required parameter 'alias' is set
        if ($alias === null) {
            throw new \InvalidArgumentException('Missing the required parameter $alias when calling addCredentialsAndroid');
        }
        // verify the required parameter 'keypass' is set
        if ($keypass === null) {
            throw new \InvalidArgumentException('Missing the required parameter $keypass when calling addCredentialsAndroid');
        }
        // verify the required parameter 'storepass' is set
        if ($storepass === null) {
            throw new \InvalidArgumentException('Missing the required parameter $storepass when calling addCredentialsAndroid');
        }
        // parse inputs
        $resourcePath = "/orgs/{orgid}/projects/{projectid}/credentials/signing/android";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json', 'text/plain', 'text/html', 'text/csv']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['multipart/form-data']);

        // path params
        if ($orgid !== null) {
            $resourcePath = str_replace(
                "{" . "orgid" . "}",
                $this->apiClient->getSerializer()->toPathValue($orgid),
                $resourcePath
            );
        }
        // path params
        if ($projectid !== null) {
            $resourcePath = str_replace(
                "{" . "projectid" . "}",
                $this->apiClient->getSerializer()->toPathValue($projectid),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        // form params
        if ($label !== null) {
            $formParams['label'] = $this->apiClient->getSerializer()->toFormValue($label);
        }
        // form params
        if ($file !== null) {
            // PHP 5.5 introduced a CurlFile object that deprecates the old @filename syntax
            // See: https://wiki.php.net/rfc/curl-file-upload
            if (function_exists('curl_file_create')) {
                $formParams['file'] = curl_file_create($this->apiClient->getSerializer()->toFormValue($file));
            } else {
                $formParams['file'] = '@' . $this->apiClient->getSerializer()->toFormValue($file);
            }
        }
        // form params
        if ($alias !== null) {
            $formParams['alias'] = $this->apiClient->getSerializer()->toFormValue($alias);
        }
        // form params
        if ($keypass !== null) {
            $formParams['keypass'] = $this->apiClient->getSerializer()->toFormValue($keypass);
        }
        // form params
        if ($storepass !== null) {
            $formParams['storepass'] = $this->apiClient->getSerializer()->toFormValue($storepass);
        }
        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires HTTP basic authentication
        if (strlen($this->apiClient->getConfig()->getUsername()) !== 0 or strlen($this->apiClient->getConfig()->getPassword()) !== 0) {
            $headerParams['Authorization'] = 'Basic ' . base64_encode($this->apiClient->getConfig()->getUsername() . ":" . $this->apiClient->getConfig()->getPassword());
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Swagger\Client\Model\InlineResponse20013',
                '/orgs/{orgid}/projects/{projectid}/credentials/signing/android'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Swagger\Client\Model\InlineResponse20013', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 201:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\InlineResponse20013', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation addCredentialsIos
     *
     * Upload iOS Credentials
     *
     * @param string $orgid Organization identifier (required)
     * @param string $projectid Project identifier (required)
     * @param string $label Label for the uploaded credentials (required)
     * @param \SplFileObject $file_certificate Certificate file (.p12) (required)
     * @param \SplFileObject $file_provisioning_profile Provisioning Profile (.mobileprovision) (required)
     * @param string $certificate_pass Certificate (.p12) password (optional)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return \Swagger\Client\Model\InlineResponse20014
     */
    public function addCredentialsIos($orgid, $projectid, $label, $file_certificate, $file_provisioning_profile, $certificate_pass = null)
    {
        list($response) = $this->addCredentialsIosWithHttpInfo($orgid, $projectid, $label, $file_certificate, $file_provisioning_profile, $certificate_pass);
        return $response;
    }

    /**
     * Operation addCredentialsIosWithHttpInfo
     *
     * Upload iOS Credentials
     *
     * @param string $orgid Organization identifier (required)
     * @param string $projectid Project identifier (required)
     * @param string $label Label for the uploaded credentials (required)
     * @param \SplFileObject $file_certificate Certificate file (.p12) (required)
     * @param \SplFileObject $file_provisioning_profile Provisioning Profile (.mobileprovision) (required)
     * @param string $certificate_pass Certificate (.p12) password (optional)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of \Swagger\Client\Model\InlineResponse20014, HTTP status code, HTTP response headers (array of strings)
     */
    public function addCredentialsIosWithHttpInfo($orgid, $projectid, $label, $file_certificate, $file_provisioning_profile, $certificate_pass = null)
    {
        // verify the required parameter 'orgid' is set
        if ($orgid === null) {
            throw new \InvalidArgumentException('Missing the required parameter $orgid when calling addCredentialsIos');
        }
        // verify the required parameter 'projectid' is set
        if ($projectid === null) {
            throw new \InvalidArgumentException('Missing the required parameter $projectid when calling addCredentialsIos');
        }
        // verify the required parameter 'label' is set
        if ($label === null) {
            throw new \InvalidArgumentException('Missing the required parameter $label when calling addCredentialsIos');
        }
        // verify the required parameter 'file_certificate' is set
        if ($file_certificate === null) {
            throw new \InvalidArgumentException('Missing the required parameter $file_certificate when calling addCredentialsIos');
        }
        // verify the required parameter 'file_provisioning_profile' is set
        if ($file_provisioning_profile === null) {
            throw new \InvalidArgumentException('Missing the required parameter $file_provisioning_profile when calling addCredentialsIos');
        }
        // parse inputs
        $resourcePath = "/orgs/{orgid}/projects/{projectid}/credentials/signing/ios";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json', 'text/plain', 'text/html', 'text/csv']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['multipart/form-data']);

        // path params
        if ($orgid !== null) {
            $resourcePath = str_replace(
                "{" . "orgid" . "}",
                $this->apiClient->getSerializer()->toPathValue($orgid),
                $resourcePath
            );
        }
        // path params
        if ($projectid !== null) {
            $resourcePath = str_replace(
                "{" . "projectid" . "}",
                $this->apiClient->getSerializer()->toPathValue($projectid),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        // form params
        if ($label !== null) {
            $formParams['label'] = $this->apiClient->getSerializer()->toFormValue($label);
        }
        // form params
        if ($file_certificate !== null) {
            // PHP 5.5 introduced a CurlFile object that deprecates the old @filename syntax
            // See: https://wiki.php.net/rfc/curl-file-upload
            if (function_exists('curl_file_create')) {
                $formParams['fileCertificate'] = curl_file_create($this->apiClient->getSerializer()->toFormValue($file_certificate));
            } else {
                $formParams['fileCertificate'] = '@' . $this->apiClient->getSerializer()->toFormValue($file_certificate);
            }
        }
        // form params
        if ($file_provisioning_profile !== null) {
            // PHP 5.5 introduced a CurlFile object that deprecates the old @filename syntax
            // See: https://wiki.php.net/rfc/curl-file-upload
            if (function_exists('curl_file_create')) {
                $formParams['fileProvisioningProfile'] = curl_file_create($this->apiClient->getSerializer()->toFormValue($file_provisioning_profile));
            } else {
                $formParams['fileProvisioningProfile'] = '@' . $this->apiClient->getSerializer()->toFormValue($file_provisioning_profile);
            }
        }
        // form params
        if ($certificate_pass !== null) {
            $formParams['certificatePass'] = $this->apiClient->getSerializer()->toFormValue($certificate_pass);
        }
        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires HTTP basic authentication
        if (strlen($this->apiClient->getConfig()->getUsername()) !== 0 or strlen($this->apiClient->getConfig()->getPassword()) !== 0) {
            $headerParams['Authorization'] = 'Basic ' . base64_encode($this->apiClient->getConfig()->getUsername() . ":" . $this->apiClient->getConfig()->getPassword());
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Swagger\Client\Model\InlineResponse20014',
                '/orgs/{orgid}/projects/{projectid}/credentials/signing/ios'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Swagger\Client\Model\InlineResponse20014', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 201:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\InlineResponse20014', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation deleteAndroid
     *
     * Delete Android Credentials
     *
     * @param string $orgid Organization identifier (required)
     * @param string $projectid Project identifier (required)
     * @param string $credentialid Credential Identifier (required)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return string
     */
    public function deleteAndroid($orgid, $projectid, $credentialid)
    {
        list($response) = $this->deleteAndroidWithHttpInfo($orgid, $projectid, $credentialid);
        return $response;
    }

    /**
     * Operation deleteAndroidWithHttpInfo
     *
     * Delete Android Credentials
     *
     * @param string $orgid Organization identifier (required)
     * @param string $projectid Project identifier (required)
     * @param string $credentialid Credential Identifier (required)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of string, HTTP status code, HTTP response headers (array of strings)
     */
    public function deleteAndroidWithHttpInfo($orgid, $projectid, $credentialid)
    {
        // verify the required parameter 'orgid' is set
        if ($orgid === null) {
            throw new \InvalidArgumentException('Missing the required parameter $orgid when calling deleteAndroid');
        }
        // verify the required parameter 'projectid' is set
        if ($projectid === null) {
            throw new \InvalidArgumentException('Missing the required parameter $projectid when calling deleteAndroid');
        }
        // verify the required parameter 'credentialid' is set
        if ($credentialid === null) {
            throw new \InvalidArgumentException('Missing the required parameter $credentialid when calling deleteAndroid');
        }
        // parse inputs
        $resourcePath = "/orgs/{orgid}/projects/{projectid}/credentials/signing/android/{credentialid}";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json', 'text/plain', 'text/html', 'text/csv']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json']);

        // path params
        if ($orgid !== null) {
            $resourcePath = str_replace(
                "{" . "orgid" . "}",
                $this->apiClient->getSerializer()->toPathValue($orgid),
                $resourcePath
            );
        }
        // path params
        if ($projectid !== null) {
            $resourcePath = str_replace(
                "{" . "projectid" . "}",
                $this->apiClient->getSerializer()->toPathValue($projectid),
                $resourcePath
            );
        }
        // path params
        if ($credentialid !== null) {
            $resourcePath = str_replace(
                "{" . "credentialid" . "}",
                $this->apiClient->getSerializer()->toPathValue($credentialid),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires HTTP basic authentication
        if (strlen($this->apiClient->getConfig()->getUsername()) !== 0 or strlen($this->apiClient->getConfig()->getPassword()) !== 0) {
            $headerParams['Authorization'] = 'Basic ' . base64_encode($this->apiClient->getConfig()->getUsername() . ":" . $this->apiClient->getConfig()->getPassword());
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'DELETE',
                $queryParams,
                $httpBody,
                $headerParams,
                'string',
                '/orgs/{orgid}/projects/{projectid}/credentials/signing/android/{credentialid}'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, 'string', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 204:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), 'string', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation deleteIos
     *
     * Delete iOS Credentials
     *
     * @param string $orgid Organization identifier (required)
     * @param string $projectid Project identifier (required)
     * @param string $credentialid Credential Identifier (required)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return string
     */
    public function deleteIos($orgid, $projectid, $credentialid)
    {
        list($response) = $this->deleteIosWithHttpInfo($orgid, $projectid, $credentialid);
        return $response;
    }

    /**
     * Operation deleteIosWithHttpInfo
     *
     * Delete iOS Credentials
     *
     * @param string $orgid Organization identifier (required)
     * @param string $projectid Project identifier (required)
     * @param string $credentialid Credential Identifier (required)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of string, HTTP status code, HTTP response headers (array of strings)
     */
    public function deleteIosWithHttpInfo($orgid, $projectid, $credentialid)
    {
        // verify the required parameter 'orgid' is set
        if ($orgid === null) {
            throw new \InvalidArgumentException('Missing the required parameter $orgid when calling deleteIos');
        }
        // verify the required parameter 'projectid' is set
        if ($projectid === null) {
            throw new \InvalidArgumentException('Missing the required parameter $projectid when calling deleteIos');
        }
        // verify the required parameter 'credentialid' is set
        if ($credentialid === null) {
            throw new \InvalidArgumentException('Missing the required parameter $credentialid when calling deleteIos');
        }
        // parse inputs
        $resourcePath = "/orgs/{orgid}/projects/{projectid}/credentials/signing/ios/{credentialid}";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json', 'text/plain', 'text/html', 'text/csv']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json']);

        // path params
        if ($orgid !== null) {
            $resourcePath = str_replace(
                "{" . "orgid" . "}",
                $this->apiClient->getSerializer()->toPathValue($orgid),
                $resourcePath
            );
        }
        // path params
        if ($projectid !== null) {
            $resourcePath = str_replace(
                "{" . "projectid" . "}",
                $this->apiClient->getSerializer()->toPathValue($projectid),
                $resourcePath
            );
        }
        // path params
        if ($credentialid !== null) {
            $resourcePath = str_replace(
                "{" . "credentialid" . "}",
                $this->apiClient->getSerializer()->toPathValue($credentialid),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires HTTP basic authentication
        if (strlen($this->apiClient->getConfig()->getUsername()) !== 0 or strlen($this->apiClient->getConfig()->getPassword()) !== 0) {
            $headerParams['Authorization'] = 'Basic ' . base64_encode($this->apiClient->getConfig()->getUsername() . ":" . $this->apiClient->getConfig()->getPassword());
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'DELETE',
                $queryParams,
                $httpBody,
                $headerParams,
                'string',
                '/orgs/{orgid}/projects/{projectid}/credentials/signing/ios/{credentialid}'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, 'string', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 204:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), 'string', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation getAllAndroid
     *
     * Get All Android Credentials
     *
     * @param string $orgid Organization identifier (required)
     * @param string $projectid Project identifier (required)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return \Swagger\Client\Model\InlineResponse20013[]
     */
    public function getAllAndroid($orgid, $projectid)
    {
        list($response) = $this->getAllAndroidWithHttpInfo($orgid, $projectid);
        return $response;
    }

    /**
     * Operation getAllAndroidWithHttpInfo
     *
     * Get All Android Credentials
     *
     * @param string $orgid Organization identifier (required)
     * @param string $projectid Project identifier (required)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of \Swagger\Client\Model\InlineResponse20013[], HTTP status code, HTTP response headers (array of strings)
     */
    public function getAllAndroidWithHttpInfo($orgid, $projectid)
    {
        // verify the required parameter 'orgid' is set
        if ($orgid === null) {
            throw new \InvalidArgumentException('Missing the required parameter $orgid when calling getAllAndroid');
        }
        // verify the required parameter 'projectid' is set
        if ($projectid === null) {
            throw new \InvalidArgumentException('Missing the required parameter $projectid when calling getAllAndroid');
        }
        // parse inputs
        $resourcePath = "/orgs/{orgid}/projects/{projectid}/credentials/signing/android";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json', 'text/plain', 'text/html', 'text/csv']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json']);

        // path params
        if ($orgid !== null) {
            $resourcePath = str_replace(
                "{" . "orgid" . "}",
                $this->apiClient->getSerializer()->toPathValue($orgid),
                $resourcePath
            );
        }
        // path params
        if ($projectid !== null) {
            $resourcePath = str_replace(
                "{" . "projectid" . "}",
                $this->apiClient->getSerializer()->toPathValue($projectid),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires HTTP basic authentication
        if (strlen($this->apiClient->getConfig()->getUsername()) !== 0 or strlen($this->apiClient->getConfig()->getPassword()) !== 0) {
            $headerParams['Authorization'] = 'Basic ' . base64_encode($this->apiClient->getConfig()->getUsername() . ":" . $this->apiClient->getConfig()->getPassword());
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Swagger\Client\Model\InlineResponse20013[]',
                '/orgs/{orgid}/projects/{projectid}/credentials/signing/android'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Swagger\Client\Model\InlineResponse20013[]', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\InlineResponse20013[]', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation getAllIos
     *
     * Get All iOS Credentials
     *
     * @param string $orgid Organization identifier (required)
     * @param string $projectid Project identifier (required)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return \Swagger\Client\Model\InlineResponse20014[]
     */
    public function getAllIos($orgid, $projectid)
    {
        list($response) = $this->getAllIosWithHttpInfo($orgid, $projectid);
        return $response;
    }

    /**
     * Operation getAllIosWithHttpInfo
     *
     * Get All iOS Credentials
     *
     * @param string $orgid Organization identifier (required)
     * @param string $projectid Project identifier (required)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of \Swagger\Client\Model\InlineResponse20014[], HTTP status code, HTTP response headers (array of strings)
     */
    public function getAllIosWithHttpInfo($orgid, $projectid)
    {
        // verify the required parameter 'orgid' is set
        if ($orgid === null) {
            throw new \InvalidArgumentException('Missing the required parameter $orgid when calling getAllIos');
        }
        // verify the required parameter 'projectid' is set
        if ($projectid === null) {
            throw new \InvalidArgumentException('Missing the required parameter $projectid when calling getAllIos');
        }
        // parse inputs
        $resourcePath = "/orgs/{orgid}/projects/{projectid}/credentials/signing/ios";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json', 'text/plain', 'text/html', 'text/csv']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json']);

        // path params
        if ($orgid !== null) {
            $resourcePath = str_replace(
                "{" . "orgid" . "}",
                $this->apiClient->getSerializer()->toPathValue($orgid),
                $resourcePath
            );
        }
        // path params
        if ($projectid !== null) {
            $resourcePath = str_replace(
                "{" . "projectid" . "}",
                $this->apiClient->getSerializer()->toPathValue($projectid),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires HTTP basic authentication
        if (strlen($this->apiClient->getConfig()->getUsername()) !== 0 or strlen($this->apiClient->getConfig()->getPassword()) !== 0) {
            $headerParams['Authorization'] = 'Basic ' . base64_encode($this->apiClient->getConfig()->getUsername() . ":" . $this->apiClient->getConfig()->getPassword());
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Swagger\Client\Model\InlineResponse20014[]',
                '/orgs/{orgid}/projects/{projectid}/credentials/signing/ios'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Swagger\Client\Model\InlineResponse20014[]', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\InlineResponse20014[]', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation getOneAndroid
     *
     * Get Android Credential Details
     *
     * @param string $orgid Organization identifier (required)
     * @param string $projectid Project identifier (required)
     * @param string $credentialid Credential Identifier (required)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return \Swagger\Client\Model\InlineResponse20013
     */
    public function getOneAndroid($orgid, $projectid, $credentialid)
    {
        list($response) = $this->getOneAndroidWithHttpInfo($orgid, $projectid, $credentialid);
        return $response;
    }

    /**
     * Operation getOneAndroidWithHttpInfo
     *
     * Get Android Credential Details
     *
     * @param string $orgid Organization identifier (required)
     * @param string $projectid Project identifier (required)
     * @param string $credentialid Credential Identifier (required)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of \Swagger\Client\Model\InlineResponse20013, HTTP status code, HTTP response headers (array of strings)
     */
    public function getOneAndroidWithHttpInfo($orgid, $projectid, $credentialid)
    {
        // verify the required parameter 'orgid' is set
        if ($orgid === null) {
            throw new \InvalidArgumentException('Missing the required parameter $orgid when calling getOneAndroid');
        }
        // verify the required parameter 'projectid' is set
        if ($projectid === null) {
            throw new \InvalidArgumentException('Missing the required parameter $projectid when calling getOneAndroid');
        }
        // verify the required parameter 'credentialid' is set
        if ($credentialid === null) {
            throw new \InvalidArgumentException('Missing the required parameter $credentialid when calling getOneAndroid');
        }
        // parse inputs
        $resourcePath = "/orgs/{orgid}/projects/{projectid}/credentials/signing/android/{credentialid}";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json', 'text/plain', 'text/html', 'text/csv']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json']);

        // path params
        if ($orgid !== null) {
            $resourcePath = str_replace(
                "{" . "orgid" . "}",
                $this->apiClient->getSerializer()->toPathValue($orgid),
                $resourcePath
            );
        }
        // path params
        if ($projectid !== null) {
            $resourcePath = str_replace(
                "{" . "projectid" . "}",
                $this->apiClient->getSerializer()->toPathValue($projectid),
                $resourcePath
            );
        }
        // path params
        if ($credentialid !== null) {
            $resourcePath = str_replace(
                "{" . "credentialid" . "}",
                $this->apiClient->getSerializer()->toPathValue($credentialid),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires HTTP basic authentication
        if (strlen($this->apiClient->getConfig()->getUsername()) !== 0 or strlen($this->apiClient->getConfig()->getPassword()) !== 0) {
            $headerParams['Authorization'] = 'Basic ' . base64_encode($this->apiClient->getConfig()->getUsername() . ":" . $this->apiClient->getConfig()->getPassword());
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Swagger\Client\Model\InlineResponse20013',
                '/orgs/{orgid}/projects/{projectid}/credentials/signing/android/{credentialid}'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Swagger\Client\Model\InlineResponse20013', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\InlineResponse20013', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation getOneIos
     *
     * Get iOS Credential Details
     *
     * @param string $orgid Organization identifier (required)
     * @param string $projectid Project identifier (required)
     * @param string $credentialid Credential Identifier (required)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return \Swagger\Client\Model\InlineResponse20014
     */
    public function getOneIos($orgid, $projectid, $credentialid)
    {
        list($response) = $this->getOneIosWithHttpInfo($orgid, $projectid, $credentialid);
        return $response;
    }

    /**
     * Operation getOneIosWithHttpInfo
     *
     * Get iOS Credential Details
     *
     * @param string $orgid Organization identifier (required)
     * @param string $projectid Project identifier (required)
     * @param string $credentialid Credential Identifier (required)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of \Swagger\Client\Model\InlineResponse20014, HTTP status code, HTTP response headers (array of strings)
     */
    public function getOneIosWithHttpInfo($orgid, $projectid, $credentialid)
    {
        // verify the required parameter 'orgid' is set
        if ($orgid === null) {
            throw new \InvalidArgumentException('Missing the required parameter $orgid when calling getOneIos');
        }
        // verify the required parameter 'projectid' is set
        if ($projectid === null) {
            throw new \InvalidArgumentException('Missing the required parameter $projectid when calling getOneIos');
        }
        // verify the required parameter 'credentialid' is set
        if ($credentialid === null) {
            throw new \InvalidArgumentException('Missing the required parameter $credentialid when calling getOneIos');
        }
        // parse inputs
        $resourcePath = "/orgs/{orgid}/projects/{projectid}/credentials/signing/ios/{credentialid}";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json', 'text/plain', 'text/html', 'text/csv']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json']);

        // path params
        if ($orgid !== null) {
            $resourcePath = str_replace(
                "{" . "orgid" . "}",
                $this->apiClient->getSerializer()->toPathValue($orgid),
                $resourcePath
            );
        }
        // path params
        if ($projectid !== null) {
            $resourcePath = str_replace(
                "{" . "projectid" . "}",
                $this->apiClient->getSerializer()->toPathValue($projectid),
                $resourcePath
            );
        }
        // path params
        if ($credentialid !== null) {
            $resourcePath = str_replace(
                "{" . "credentialid" . "}",
                $this->apiClient->getSerializer()->toPathValue($credentialid),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires HTTP basic authentication
        if (strlen($this->apiClient->getConfig()->getUsername()) !== 0 or strlen($this->apiClient->getConfig()->getPassword()) !== 0) {
            $headerParams['Authorization'] = 'Basic ' . base64_encode($this->apiClient->getConfig()->getUsername() . ":" . $this->apiClient->getConfig()->getPassword());
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Swagger\Client\Model\InlineResponse20014',
                '/orgs/{orgid}/projects/{projectid}/credentials/signing/ios/{credentialid}'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Swagger\Client\Model\InlineResponse20014', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\InlineResponse20014', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation updateAndroid
     *
     * Update Android Credentials
     *
     * @param string $orgid Organization identifier (required)
     * @param string $projectid Project identifier (required)
     * @param string $credentialid Credential Identifier (required)
     * @param string $label Label for the uploaded credential (optional)
     * @param \SplFileObject $file Keystore file (optional)
     * @param string $alias Keystore alias (optional)
     * @param string $keypass Keystore keypass (optional)
     * @param string $storepass Keystore storepass (optional)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return \Swagger\Client\Model\InlineResponse20013
     */
    public function updateAndroid($orgid, $projectid, $credentialid, $label = null, $file = null, $alias = null, $keypass = null, $storepass = null)
    {
        list($response) = $this->updateAndroidWithHttpInfo($orgid, $projectid, $credentialid, $label, $file, $alias, $keypass, $storepass);
        return $response;
    }

    /**
     * Operation updateAndroidWithHttpInfo
     *
     * Update Android Credentials
     *
     * @param string $orgid Organization identifier (required)
     * @param string $projectid Project identifier (required)
     * @param string $credentialid Credential Identifier (required)
     * @param string $label Label for the uploaded credential (optional)
     * @param \SplFileObject $file Keystore file (optional)
     * @param string $alias Keystore alias (optional)
     * @param string $keypass Keystore keypass (optional)
     * @param string $storepass Keystore storepass (optional)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of \Swagger\Client\Model\InlineResponse20013, HTTP status code, HTTP response headers (array of strings)
     */
    public function updateAndroidWithHttpInfo($orgid, $projectid, $credentialid, $label = null, $file = null, $alias = null, $keypass = null, $storepass = null)
    {
        // verify the required parameter 'orgid' is set
        if ($orgid === null) {
            throw new \InvalidArgumentException('Missing the required parameter $orgid when calling updateAndroid');
        }
        // verify the required parameter 'projectid' is set
        if ($projectid === null) {
            throw new \InvalidArgumentException('Missing the required parameter $projectid when calling updateAndroid');
        }
        // verify the required parameter 'credentialid' is set
        if ($credentialid === null) {
            throw new \InvalidArgumentException('Missing the required parameter $credentialid when calling updateAndroid');
        }
        // parse inputs
        $resourcePath = "/orgs/{orgid}/projects/{projectid}/credentials/signing/android/{credentialid}";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json', 'text/plain', 'text/html', 'text/csv']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['multipart/form-data']);

        // path params
        if ($orgid !== null) {
            $resourcePath = str_replace(
                "{" . "orgid" . "}",
                $this->apiClient->getSerializer()->toPathValue($orgid),
                $resourcePath
            );
        }
        // path params
        if ($projectid !== null) {
            $resourcePath = str_replace(
                "{" . "projectid" . "}",
                $this->apiClient->getSerializer()->toPathValue($projectid),
                $resourcePath
            );
        }
        // path params
        if ($credentialid !== null) {
            $resourcePath = str_replace(
                "{" . "credentialid" . "}",
                $this->apiClient->getSerializer()->toPathValue($credentialid),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        // form params
        if ($label !== null) {
            $formParams['label'] = $this->apiClient->getSerializer()->toFormValue($label);
        }
        // form params
        if ($file !== null) {
            // PHP 5.5 introduced a CurlFile object that deprecates the old @filename syntax
            // See: https://wiki.php.net/rfc/curl-file-upload
            if (function_exists('curl_file_create')) {
                $formParams['file'] = curl_file_create($this->apiClient->getSerializer()->toFormValue($file));
            } else {
                $formParams['file'] = '@' . $this->apiClient->getSerializer()->toFormValue($file);
            }
        }
        // form params
        if ($alias !== null) {
            $formParams['alias'] = $this->apiClient->getSerializer()->toFormValue($alias);
        }
        // form params
        if ($keypass !== null) {
            $formParams['keypass'] = $this->apiClient->getSerializer()->toFormValue($keypass);
        }
        // form params
        if ($storepass !== null) {
            $formParams['storepass'] = $this->apiClient->getSerializer()->toFormValue($storepass);
        }
        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires HTTP basic authentication
        if (strlen($this->apiClient->getConfig()->getUsername()) !== 0 or strlen($this->apiClient->getConfig()->getPassword()) !== 0) {
            $headerParams['Authorization'] = 'Basic ' . base64_encode($this->apiClient->getConfig()->getUsername() . ":" . $this->apiClient->getConfig()->getPassword());
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'PUT',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Swagger\Client\Model\InlineResponse20013',
                '/orgs/{orgid}/projects/{projectid}/credentials/signing/android/{credentialid}'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Swagger\Client\Model\InlineResponse20013', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\InlineResponse20013', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation updateIos
     *
     * Update iOS Credentials
     *
     * @param string $orgid Organization identifier (required)
     * @param string $projectid Project identifier (required)
     * @param string $credentialid Credential Identifier (required)
     * @param string $label Label for the updated credentials (optional)
     * @param \SplFileObject $file_certificate Certificate file (.p12) (optional)
     * @param \SplFileObject $file_provisioning_profile Provisioning Profile (.mobileprovision) (optional)
     * @param string $certificate_pass Certificate (.p12) password (optional)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return \Swagger\Client\Model\InlineResponse20014
     */
    public function updateIos($orgid, $projectid, $credentialid, $label = null, $file_certificate = null, $file_provisioning_profile = null, $certificate_pass = null)
    {
        list($response) = $this->updateIosWithHttpInfo($orgid, $projectid, $credentialid, $label, $file_certificate, $file_provisioning_profile, $certificate_pass);
        return $response;
    }

    /**
     * Operation updateIosWithHttpInfo
     *
     * Update iOS Credentials
     *
     * @param string $orgid Organization identifier (required)
     * @param string $projectid Project identifier (required)
     * @param string $credentialid Credential Identifier (required)
     * @param string $label Label for the updated credentials (optional)
     * @param \SplFileObject $file_certificate Certificate file (.p12) (optional)
     * @param \SplFileObject $file_provisioning_profile Provisioning Profile (.mobileprovision) (optional)
     * @param string $certificate_pass Certificate (.p12) password (optional)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of \Swagger\Client\Model\InlineResponse20014, HTTP status code, HTTP response headers (array of strings)
     */
    public function updateIosWithHttpInfo($orgid, $projectid, $credentialid, $label = null, $file_certificate = null, $file_provisioning_profile = null, $certificate_pass = null)
    {
        // verify the required parameter 'orgid' is set
        if ($orgid === null) {
            throw new \InvalidArgumentException('Missing the required parameter $orgid when calling updateIos');
        }
        // verify the required parameter 'projectid' is set
        if ($projectid === null) {
            throw new \InvalidArgumentException('Missing the required parameter $projectid when calling updateIos');
        }
        // verify the required parameter 'credentialid' is set
        if ($credentialid === null) {
            throw new \InvalidArgumentException('Missing the required parameter $credentialid when calling updateIos');
        }
        // parse inputs
        $resourcePath = "/orgs/{orgid}/projects/{projectid}/credentials/signing/ios/{credentialid}";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json', 'text/plain', 'text/html', 'text/csv']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['multipart/form-data']);

        // path params
        if ($orgid !== null) {
            $resourcePath = str_replace(
                "{" . "orgid" . "}",
                $this->apiClient->getSerializer()->toPathValue($orgid),
                $resourcePath
            );
        }
        // path params
        if ($projectid !== null) {
            $resourcePath = str_replace(
                "{" . "projectid" . "}",
                $this->apiClient->getSerializer()->toPathValue($projectid),
                $resourcePath
            );
        }
        // path params
        if ($credentialid !== null) {
            $resourcePath = str_replace(
                "{" . "credentialid" . "}",
                $this->apiClient->getSerializer()->toPathValue($credentialid),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        // form params
        if ($label !== null) {
            $formParams['label'] = $this->apiClient->getSerializer()->toFormValue($label);
        }
        // form params
        if ($file_certificate !== null) {
            // PHP 5.5 introduced a CurlFile object that deprecates the old @filename syntax
            // See: https://wiki.php.net/rfc/curl-file-upload
            if (function_exists('curl_file_create')) {
                $formParams['fileCertificate'] = curl_file_create($this->apiClient->getSerializer()->toFormValue($file_certificate));
            } else {
                $formParams['fileCertificate'] = '@' . $this->apiClient->getSerializer()->toFormValue($file_certificate);
            }
        }
        // form params
        if ($file_provisioning_profile !== null) {
            // PHP 5.5 introduced a CurlFile object that deprecates the old @filename syntax
            // See: https://wiki.php.net/rfc/curl-file-upload
            if (function_exists('curl_file_create')) {
                $formParams['fileProvisioningProfile'] = curl_file_create($this->apiClient->getSerializer()->toFormValue($file_provisioning_profile));
            } else {
                $formParams['fileProvisioningProfile'] = '@' . $this->apiClient->getSerializer()->toFormValue($file_provisioning_profile);
            }
        }
        // form params
        if ($certificate_pass !== null) {
            $formParams['certificatePass'] = $this->apiClient->getSerializer()->toFormValue($certificate_pass);
        }
        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires HTTP basic authentication
        if (strlen($this->apiClient->getConfig()->getUsername()) !== 0 or strlen($this->apiClient->getConfig()->getPassword()) !== 0) {
            $headerParams['Authorization'] = 'Basic ' . base64_encode($this->apiClient->getConfig()->getUsername() . ":" . $this->apiClient->getConfig()->getPassword());
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'PUT',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Swagger\Client\Model\InlineResponse20014',
                '/orgs/{orgid}/projects/{projectid}/credentials/signing/ios/{credentialid}'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Swagger\Client\Model\InlineResponse20014', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\InlineResponse20014', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }
}
